00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000100 T rom_header
0000010c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T main
00001da4 T TSK_superPost
00001dba t no_task
00001dbc T TSK_userYield
00001dc4 t userYield
00001dee T _trap_0
00001e12 T clearBitmapBuffer
00001e7c T copyBitmapBuffer
00001f62 T flushQueue
00001f76 t .fq_loop
00001f84 t .fq_end
00001f86 T KDebug_Alert
00001fa2 T memset_
0000201a T memsetU16
00002078 T memcpy_
0000211c T SYS_setInterruptMaskLevel
00002134 T SYS_getAndSetInterruptMaskLevel
0000214e T aplib_unpack
00002154 t aplib_decrunch
00002168 t .copy_byte
0000216a t .next_sequence_init
0000216c t .next_sequence
0000217c t .get_3_bits
0000218c t .write_byte
00002190 t .short_match
0000219e t .code_pair
000021aa t .normal_code_pair
000021b8 t .compare_1280
000021bc t .compare_128
000021c0 t .domatch_with_2inc
000021c2 t .domatch_with_inc
000021c4 t .domatch_new_lastpos
000021c6 t .copy_code_pair
000021cc t .loop_do_copy
000021d6 t .get_bit
000021de t .still_bits_left
000021e0 t .decode_gamma
000021e2 t .get_more_gamma
000021ec t .end_decrunch
000021f6 T lz4w_unpack
000021fe t lz4w_unpack_a
00002208 t .next
00002212 t .jump_base
00002218 t .jump_table
00002618 t .lm_len_FF
0000261a t .lm_len_FE
0000261c t .lm_len_FD
0000261e t .lm_len_FC
00002620 t .lm_len_FB
00002622 t .lm_len_FA
00002624 t .lm_len_F9
00002626 t .lm_len_F8
00002628 t .lm_len_F7
0000262a t .lm_len_F6
0000262c t .lm_len_F5
0000262e t .lm_len_F4
00002630 t .lm_len_F3
00002632 t .lm_len_F2
00002634 t .lm_len_F1
00002636 t .lm_len_F0
00002638 t .lm_len_EF
0000263a t .lm_len_EE
0000263c t .lm_len_ED
0000263e t .lm_len_EC
00002640 t .lm_len_EB
00002642 t .lm_len_EA
00002644 t .lm_len_E9
00002646 t .lm_len_E8
00002648 t .lm_len_E7
0000264a t .lm_len_E6
0000264c t .lm_len_E5
0000264e t .lm_len_E4
00002650 t .lm_len_E3
00002652 t .lm_len_E2
00002654 t .lm_len_E1
00002656 t .lm_len_E0
00002658 t .lm_len_DF
0000265a t .lm_len_DE
0000265c t .lm_len_DD
0000265e t .lm_len_DC
00002660 t .lm_len_DB
00002662 t .lm_len_DA
00002664 t .lm_len_D9
00002666 t .lm_len_D8
00002668 t .lm_len_D7
0000266a t .lm_len_D6
0000266c t .lm_len_D5
0000266e t .lm_len_D4
00002670 t .lm_len_D3
00002672 t .lm_len_D2
00002674 t .lm_len_D1
00002676 t .lm_len_D0
00002678 t .lm_len_CF
0000267a t .lm_len_CE
0000267c t .lm_len_CD
0000267e t .lm_len_CC
00002680 t .lm_len_CB
00002682 t .lm_len_CA
00002684 t .lm_len_C9
00002686 t .lm_len_C8
00002688 t .lm_len_C7
0000268a t .lm_len_C6
0000268c t .lm_len_C5
0000268e t .lm_len_C4
00002690 t .lm_len_C3
00002692 t .lm_len_C2
00002694 t .lm_len_C1
00002696 t .lm_len_C0
00002698 t .lm_len_BF
0000269a t .lm_len_BE
0000269c t .lm_len_BD
0000269e t .lm_len_BC
000026a0 t .lm_len_BB
000026a2 t .lm_len_BA
000026a4 t .lm_len_B9
000026a6 t .lm_len_B8
000026a8 t .lm_len_B7
000026aa t .lm_len_B6
000026ac t .lm_len_B5
000026ae t .lm_len_B4
000026b0 t .lm_len_B3
000026b2 t .lm_len_B2
000026b4 t .lm_len_B1
000026b6 t .lm_len_B0
000026b8 t .lm_len_AF
000026ba t .lm_len_AE
000026bc t .lm_len_AD
000026be t .lm_len_AC
000026c0 t .lm_len_AB
000026c2 t .lm_len_AA
000026c4 t .lm_len_A9
000026c6 t .lm_len_A8
000026c8 t .lm_len_A7
000026ca t .lm_len_A6
000026cc t .lm_len_A5
000026ce t .lm_len_A4
000026d0 t .lm_len_A3
000026d2 t .lm_len_A2
000026d4 t .lm_len_A1
000026d6 t .lm_len_A0
000026d8 t .lm_len_9F
000026da t .lm_len_9E
000026dc t .lm_len_9D
000026de t .lm_len_9C
000026e0 t .lm_len_9B
000026e2 t .lm_len_9A
000026e4 t .lm_len_99
000026e6 t .lm_len_98
000026e8 t .lm_len_97
000026ea t .lm_len_96
000026ec t .lm_len_95
000026ee t .lm_len_94
000026f0 t .lm_len_93
000026f2 t .lm_len_92
000026f4 t .lm_len_91
000026f6 t .lm_len_90
000026f8 t .lm_len_8F
000026fa t .lm_len_8E
000026fc t .lm_len_8D
000026fe t .lm_len_8C
00002700 t .lm_len_8B
00002702 t .lm_len_8A
00002704 t .lm_len_89
00002706 t .lm_len_88
00002708 t .lm_len_87
0000270a t .lm_len_86
0000270c t .lm_len_85
0000270e t .lm_len_84
00002710 t .lm_len_83
00002712 t .lm_len_82
00002714 t .lm_len_81
00002716 t .lm_len_80
00002718 t .lm_len_7F
0000271a t .lm_len_7E
0000271c t .lm_len_7D
0000271e t .lm_len_7C
00002720 t .lm_len_7B
00002722 t .lm_len_7A
00002724 t .lm_len_79
00002726 t .lm_len_78
00002728 t .lm_len_77
0000272a t .lm_len_76
0000272c t .lm_len_75
0000272e t .lm_len_74
00002730 t .lm_len_73
00002732 t .lm_len_72
00002734 t .lm_len_71
00002736 t .lm_len_70
00002738 t .lm_len_6F
0000273a t .lm_len_6E
0000273c t .lm_len_6D
0000273e t .lm_len_6C
00002740 t .lm_len_6B
00002742 t .lm_len_6A
00002744 t .lm_len_69
00002746 t .lm_len_68
00002748 t .lm_len_67
0000274a t .lm_len_66
0000274c t .lm_len_65
0000274e t .lm_len_64
00002750 t .lm_len_63
00002752 t .lm_len_62
00002754 t .lm_len_61
00002756 t .lm_len_60
00002758 t .lm_len_5F
0000275a t .lm_len_5E
0000275c t .lm_len_5D
0000275e t .lm_len_5C
00002760 t .lm_len_5B
00002762 t .lm_len_5A
00002764 t .lm_len_59
00002766 t .lm_len_58
00002768 t .lm_len_57
0000276a t .lm_len_56
0000276c t .lm_len_55
0000276e t .lm_len_54
00002770 t .lm_len_53
00002772 t .lm_len_52
00002774 t .lm_len_51
00002776 t .lm_len_50
00002778 t .lm_len_4F
0000277a t .lm_len_4E
0000277c t .lm_len_4D
0000277e t .lm_len_4C
00002780 t .lm_len_4B
00002782 t .lm_len_4A
00002784 t .lm_len_49
00002786 t .lm_len_48
00002788 t .lm_len_47
0000278a t .lm_len_46
0000278c t .lm_len_45
0000278e t .lm_len_44
00002790 t .lm_len_43
00002792 t .lm_len_42
00002794 t .lm_len_41
00002796 t .lm_len_40
00002798 t .lm_len_3F
0000279a t .lm_len_3E
0000279c t .lm_len_3D
0000279e t .lm_len_3C
000027a0 t .lm_len_3B
000027a2 t .lm_len_3A
000027a4 t .lm_len_39
000027a6 t .lm_len_38
000027a8 t .lm_len_37
000027aa t .lm_len_36
000027ac t .lm_len_35
000027ae t .lm_len_34
000027b0 t .lm_len_33
000027b2 t .lm_len_32
000027b4 t .lm_len_31
000027b6 t .lm_len_30
000027b8 t .lm_len_2F
000027ba t .lm_len_2E
000027bc t .lm_len_2D
000027be t .lm_len_2C
000027c0 t .lm_len_2B
000027c2 t .lm_len_2A
000027c4 t .lm_len_29
000027c6 t .lm_len_28
000027c8 t .lm_len_27
000027ca t .lm_len_26
000027cc t .lm_len_25
000027ce t .lm_len_24
000027d0 t .lm_len_23
000027d2 t .lm_len_22
000027d4 t .lm_len_21
000027d6 t .lm_len_20
000027d8 t .lm_len_1F
000027da t .lm_len_1E
000027dc t .lm_len_1D
000027de t .lm_len_1C
000027e0 t .lm_len_1B
000027e2 t .lm_len_1A
000027e4 t .lm_len_19
000027e6 t .lm_len_18
000027e8 t .lm_len_17
000027ea t .lm_len_16
000027ec t .lm_len_15
000027ee t .lm_len_14
000027f0 t .lm_len_13
000027f2 t .lm_len_12
000027f4 t .lm_len_11
000027f6 t .lm_len_10
000027f8 t .lm_len_0F
000027fa t .lm_len_0E
000027fc t .lm_len_0D
000027fe t .lm_len_0C
00002800 t .lm_len_0B
00002802 t .lm_len_0A
00002804 t .lm_len_09
00002806 t .lm_len_08
00002808 t .lm_len_07
0000280a t .lm_len_06
0000280c t .lm_len_05
0000280e t .lm_len_04
00002810 t .lm_len_03
00002812 t .lm_len_02
00002814 t .lm_len_01
00002816 t .lm_len_00
00002820 t .lmr_len_FF
00002822 t .lmr_len_FD
00002824 t .lmr_len_FB
00002826 t .lmr_len_F9
00002828 t .lmr_len_F7
0000282a t .lmr_len_F5
0000282c t .lmr_len_F3
0000282e t .lmr_len_F1
00002830 t .lmr_len_EF
00002832 t .lmr_len_ED
00002834 t .lmr_len_EB
00002836 t .lmr_len_E9
00002838 t .lmr_len_E7
0000283a t .lmr_len_E5
0000283c t .lmr_len_E3
0000283e t .lmr_len_E1
00002840 t .lmr_len_DF
00002842 t .lmr_len_DD
00002844 t .lmr_len_DB
00002846 t .lmr_len_D9
00002848 t .lmr_len_D7
0000284a t .lmr_len_D5
0000284c t .lmr_len_D3
0000284e t .lmr_len_D1
00002850 t .lmr_len_CF
00002852 t .lmr_len_CD
00002854 t .lmr_len_CB
00002856 t .lmr_len_C9
00002858 t .lmr_len_C7
0000285a t .lmr_len_C5
0000285c t .lmr_len_C3
0000285e t .lmr_len_C1
00002860 t .lmr_len_BF
00002862 t .lmr_len_BD
00002864 t .lmr_len_BB
00002866 t .lmr_len_B9
00002868 t .lmr_len_B7
0000286a t .lmr_len_B5
0000286c t .lmr_len_B3
0000286e t .lmr_len_B1
00002870 t .lmr_len_AF
00002872 t .lmr_len_AD
00002874 t .lmr_len_AB
00002876 t .lmr_len_A9
00002878 t .lmr_len_A7
0000287a t .lmr_len_A5
0000287c t .lmr_len_A3
0000287e t .lmr_len_A1
00002880 t .lmr_len_9F
00002882 t .lmr_len_9D
00002884 t .lmr_len_9B
00002886 t .lmr_len_99
00002888 t .lmr_len_97
0000288a t .lmr_len_95
0000288c t .lmr_len_93
0000288e t .lmr_len_91
00002890 t .lmr_len_8F
00002892 t .lmr_len_8D
00002894 t .lmr_len_8B
00002896 t .lmr_len_89
00002898 t .lmr_len_87
0000289a t .lmr_len_85
0000289c t .lmr_len_83
0000289e t .lmr_len_81
000028a0 t .lmr_len_7F
000028a2 t .lmr_len_7D
000028a4 t .lmr_len_7B
000028a6 t .lmr_len_79
000028a8 t .lmr_len_77
000028aa t .lmr_len_75
000028ac t .lmr_len_73
000028ae t .lmr_len_71
000028b0 t .lmr_len_6F
000028b2 t .lmr_len_6D
000028b4 t .lmr_len_6B
000028b6 t .lmr_len_69
000028b8 t .lmr_len_67
000028ba t .lmr_len_65
000028bc t .lmr_len_63
000028be t .lmr_len_61
000028c0 t .lmr_len_5F
000028c2 t .lmr_len_5D
000028c4 t .lmr_len_5B
000028c6 t .lmr_len_59
000028c8 t .lmr_len_57
000028ca t .lmr_len_55
000028cc t .lmr_len_53
000028ce t .lmr_len_51
000028d0 t .lmr_len_4F
000028d2 t .lmr_len_4D
000028d4 t .lmr_len_4B
000028d6 t .lmr_len_49
000028d8 t .lmr_len_47
000028da t .lmr_len_45
000028dc t .lmr_len_43
000028de t .lmr_len_41
000028e0 t .lmr_len_3F
000028e2 t .lmr_len_3D
000028e4 t .lmr_len_3B
000028e6 t .lmr_len_39
000028e8 t .lmr_len_37
000028ea t .lmr_len_35
000028ec t .lmr_len_33
000028ee t .lmr_len_31
000028f0 t .lmr_len_2F
000028f2 t .lmr_len_2D
000028f4 t .lmr_len_2B
000028f6 t .lmr_len_29
000028f8 t .lmr_len_27
000028fa t .lmr_len_25
000028fc t .lmr_len_23
000028fe t .lmr_len_21
00002900 t .lmr_len_1F
00002902 t .lmr_len_1D
00002904 t .lmr_len_1B
00002906 t .lmr_len_19
00002908 t .lmr_len_17
0000290a t .lmr_len_15
0000290c t .lmr_len_13
0000290e t .lmr_len_11
00002910 t .lmr_len_0F
00002912 t .lmr_len_0D
00002914 t .lmr_len_0B
00002916 t .lmr_len_09
00002918 t .lmr_len_07
0000291a t .lmr_len_05
0000291c t .lmr_len_03
0000291e t .lmr_len_01
00002928 t .lmr_len_FE
0000292a t .lmr_len_FC
0000292c t .lmr_len_FA
0000292e t .lmr_len_F8
00002930 t .lmr_len_F6
00002932 t .lmr_len_F4
00002934 t .lmr_len_F2
00002936 t .lmr_len_F0
00002938 t .lmr_len_EE
0000293a t .lmr_len_EC
0000293c t .lmr_len_EA
0000293e t .lmr_len_E8
00002940 t .lmr_len_E6
00002942 t .lmr_len_E4
00002944 t .lmr_len_E2
00002946 t .lmr_len_E0
00002948 t .lmr_len_DE
0000294a t .lmr_len_DC
0000294c t .lmr_len_DA
0000294e t .lmr_len_D8
00002950 t .lmr_len_D6
00002952 t .lmr_len_D4
00002954 t .lmr_len_D2
00002956 t .lmr_len_D0
00002958 t .lmr_len_CE
0000295a t .lmr_len_CC
0000295c t .lmr_len_CA
0000295e t .lmr_len_C8
00002960 t .lmr_len_C6
00002962 t .lmr_len_C4
00002964 t .lmr_len_C2
00002966 t .lmr_len_C0
00002968 t .lmr_len_BE
0000296a t .lmr_len_BC
0000296c t .lmr_len_BA
0000296e t .lmr_len_B8
00002970 t .lmr_len_B6
00002972 t .lmr_len_B4
00002974 t .lmr_len_B2
00002976 t .lmr_len_B0
00002978 t .lmr_len_AE
0000297a t .lmr_len_AC
0000297c t .lmr_len_AA
0000297e t .lmr_len_A8
00002980 t .lmr_len_A6
00002982 t .lmr_len_A4
00002984 t .lmr_len_A2
00002986 t .lmr_len_A0
00002988 t .lmr_len_9E
0000298a t .lmr_len_9C
0000298c t .lmr_len_9A
0000298e t .lmr_len_98
00002990 t .lmr_len_96
00002992 t .lmr_len_94
00002994 t .lmr_len_92
00002996 t .lmr_len_90
00002998 t .lmr_len_8E
0000299a t .lmr_len_8C
0000299c t .lmr_len_8A
0000299e t .lmr_len_88
000029a0 t .lmr_len_86
000029a2 t .lmr_len_84
000029a4 t .lmr_len_82
000029a6 t .lmr_len_80
000029a8 t .lmr_len_7E
000029aa t .lmr_len_7C
000029ac t .lmr_len_7A
000029ae t .lmr_len_78
000029b0 t .lmr_len_76
000029b2 t .lmr_len_74
000029b4 t .lmr_len_72
000029b6 t .lmr_len_70
000029b8 t .lmr_len_6E
000029ba t .lmr_len_6C
000029bc t .lmr_len_6A
000029be t .lmr_len_68
000029c0 t .lmr_len_66
000029c2 t .lmr_len_64
000029c4 t .lmr_len_62
000029c6 t .lmr_len_60
000029c8 t .lmr_len_5E
000029ca t .lmr_len_5C
000029cc t .lmr_len_5A
000029ce t .lmr_len_58
000029d0 t .lmr_len_56
000029d2 t .lmr_len_54
000029d4 t .lmr_len_52
000029d6 t .lmr_len_50
000029d8 t .lmr_len_4E
000029da t .lmr_len_4C
000029dc t .lmr_len_4A
000029de t .lmr_len_48
000029e0 t .lmr_len_46
000029e2 t .lmr_len_44
000029e4 t .lmr_len_42
000029e6 t .lmr_len_40
000029e8 t .lmr_len_3E
000029ea t .lmr_len_3C
000029ec t .lmr_len_3A
000029ee t .lmr_len_38
000029f0 t .lmr_len_36
000029f2 t .lmr_len_34
000029f4 t .lmr_len_32
000029f6 t .lmr_len_30
000029f8 t .lmr_len_2E
000029fa t .lmr_len_2C
000029fc t .lmr_len_2A
000029fe t .lmr_len_28
00002a00 t .lmr_len_26
00002a02 t .lmr_len_24
00002a04 t .lmr_len_22
00002a06 t .lmr_len_20
00002a08 t .lmr_len_1E
00002a0a t .lmr_len_1C
00002a0c t .lmr_len_1A
00002a0e t .lmr_len_18
00002a10 t .lmr_len_16
00002a12 t .lmr_len_14
00002a14 t .lmr_len_12
00002a16 t .lmr_len_10
00002a18 t .lmr_len_0E
00002a1a t .lmr_len_0C
00002a1c t .lmr_len_0A
00002a1e t .lmr_len_08
00002a20 t .lmr_len_06
00002a22 t .lmr_len_04
00002a24 t .lmr_len_02
00002a26 t .lmr_len_00
00002a2e t .litE_mat0
00002a30 t .litC_mat0
00002a32 t .litA_mat0
00002a34 t .lit8_mat0
00002a36 t .lit6_mat0
00002a38 t .lit4_mat0
00002a3a t .lit2_mat0
00002a42 t .long_match_1
00002a52 t .lm1_jump_base
00002a58 t .litF_mat0
00002a5a t .litD_mat0
00002a5c t .litB_mat0
00002a5e t .lit9_mat0
00002a60 t .lit7_mat0
00002a62 t .lit5_mat0
00002a64 t .lit3_mat0
00002a66 t .lit1_mat0
00002a6e t .long_match_2
00002a7e t .lm2_jump_base
00002a84 t .lit0_mat0
00002a8a t .long_match_3
00002a9a t .lm3_jump_base
00002aa0 t .lm_jump_table
00002ea0 t .lm_rom
00002ea4 t .lmr_jump_base
00002eaa t .lmr_jump_table
000032aa t .litE_mat1
000032ac t .litC_mat1
000032ae t .litA_mat1
000032b0 t .lit8_mat1
000032b2 t .lit6_mat1
000032b4 t .lit4_mat1
000032b6 t .lit2_mat1
000032b8 t .lit0_mat1
000032c8 t .litF_mat1
000032ca t .litD_mat1
000032cc t .litB_mat1
000032ce t .lit9_mat1
000032d0 t .lit7_mat1
000032d2 t .lit5_mat1
000032d4 t .lit3_mat1
000032d6 t .lit1_mat1
000032e8 t .litE_mat2
000032ea t .litC_mat2
000032ec t .litA_mat2
000032ee t .lit8_mat2
000032f0 t .lit6_mat2
000032f2 t .lit4_mat2
000032f4 t .lit2_mat2
000032f6 t .lit0_mat2
00003308 t .litF_mat2
0000330a t .litD_mat2
0000330c t .litB_mat2
0000330e t .lit9_mat2
00003310 t .lit7_mat2
00003312 t .lit5_mat2
00003314 t .lit3_mat2
00003316 t .lit1_mat2
0000332a t .litE_mat3
0000332c t .litC_mat3
0000332e t .litA_mat3
00003330 t .lit8_mat3
00003332 t .lit6_mat3
00003334 t .lit4_mat3
00003336 t .lit2_mat3
00003338 t .lit0_mat3
0000334c t .litF_mat3
0000334e t .litD_mat3
00003350 t .litB_mat3
00003352 t .lit9_mat3
00003354 t .lit7_mat3
00003356 t .lit5_mat3
00003358 t .lit3_mat3
0000335a t .lit1_mat3
00003370 t .litE_mat4
00003372 t .litC_mat4
00003374 t .litA_mat4
00003376 t .lit8_mat4
00003378 t .lit6_mat4
0000337a t .lit4_mat4
0000337c t .lit2_mat4
0000337e t .lit0_mat4
00003394 t .litF_mat4
00003396 t .litD_mat4
00003398 t .litB_mat4
0000339a t .lit9_mat4
0000339c t .lit7_mat4
0000339e t .lit5_mat4
000033a0 t .lit3_mat4
000033a2 t .lit1_mat4
000033ba t .litE_mat5
000033bc t .litC_mat5
000033be t .litA_mat5
000033c0 t .lit8_mat5
000033c2 t .lit6_mat5
000033c4 t .lit4_mat5
000033c6 t .lit2_mat5
000033c8 t .lit0_mat5
000033e0 t .litF_mat5
000033e2 t .litD_mat5
000033e4 t .litB_mat5
000033e6 t .lit9_mat5
000033e8 t .lit7_mat5
000033ea t .lit5_mat5
000033ec t .lit3_mat5
000033ee t .lit1_mat5
00003408 t .litE_mat6
0000340a t .litC_mat6
0000340c t .litA_mat6
0000340e t .lit8_mat6
00003410 t .lit6_mat6
00003412 t .lit4_mat6
00003414 t .lit2_mat6
00003416 t .lit0_mat6
00003430 t .litF_mat6
00003432 t .litD_mat6
00003434 t .litB_mat6
00003436 t .lit9_mat6
00003438 t .lit7_mat6
0000343a t .lit5_mat6
0000343c t .lit3_mat6
0000343e t .lit1_mat6
0000345a t .litE_mat7
0000345c t .litC_mat7
0000345e t .litA_mat7
00003460 t .lit8_mat7
00003462 t .lit6_mat7
00003464 t .lit4_mat7
00003466 t .lit2_mat7
00003468 t .lit0_mat7
00003484 t .litF_mat7
00003486 t .litD_mat7
00003488 t .litB_mat7
0000348a t .lit9_mat7
0000348c t .lit7_mat7
0000348e t .lit5_mat7
00003490 t .lit3_mat7
00003492 t .lit1_mat7
000034b0 t .litE_mat8
000034b2 t .litC_mat8
000034b4 t .litA_mat8
000034b6 t .lit8_mat8
000034b8 t .lit6_mat8
000034ba t .lit4_mat8
000034bc t .lit2_mat8
000034be t .lit0_mat8
000034dc t .litF_mat8
000034de t .litD_mat8
000034e0 t .litB_mat8
000034e2 t .lit9_mat8
000034e4 t .lit7_mat8
000034e6 t .lit5_mat8
000034e8 t .lit3_mat8
000034ea t .lit1_mat8
0000350a t .litE_mat9
0000350c t .litC_mat9
0000350e t .litA_mat9
00003510 t .lit8_mat9
00003512 t .lit6_mat9
00003514 t .lit4_mat9
00003516 t .lit2_mat9
00003518 t .lit0_mat9
00003538 t .litF_mat9
0000353a t .litD_mat9
0000353c t .litB_mat9
0000353e t .lit9_mat9
00003540 t .lit7_mat9
00003542 t .lit5_mat9
00003544 t .lit3_mat9
00003546 t .lit1_mat9
00003568 t .litE_matA
0000356a t .litC_matA
0000356c t .litA_matA
0000356e t .lit8_matA
00003570 t .lit6_matA
00003572 t .lit4_matA
00003574 t .lit2_matA
00003576 t .lit0_matA
00003598 t .litF_matA
0000359a t .litD_matA
0000359c t .litB_matA
0000359e t .lit9_matA
000035a0 t .lit7_matA
000035a2 t .lit5_matA
000035a4 t .lit3_matA
000035a6 t .lit1_matA
000035ca t .litE_matB
000035cc t .litC_matB
000035ce t .litA_matB
000035d0 t .lit8_matB
000035d2 t .lit6_matB
000035d4 t .lit4_matB
000035d6 t .lit2_matB
000035d8 t .lit0_matB
000035fc t .litF_matB
000035fe t .litD_matB
00003600 t .litB_matB
00003602 t .lit9_matB
00003604 t .lit7_matB
00003606 t .lit5_matB
00003608 t .lit3_matB
0000360a t .lit1_matB
00003630 t .litE_matC
00003632 t .litC_matC
00003634 t .litA_matC
00003636 t .lit8_matC
00003638 t .lit6_matC
0000363a t .lit4_matC
0000363c t .lit2_matC
0000363e t .lit0_matC
00003664 t .litF_matC
00003666 t .litD_matC
00003668 t .litB_matC
0000366a t .lit9_matC
0000366c t .lit7_matC
0000366e t .lit5_matC
00003670 t .lit3_matC
00003672 t .lit1_matC
0000369a t .litE_matD
0000369c t .litC_matD
0000369e t .litA_matD
000036a0 t .lit8_matD
000036a2 t .lit6_matD
000036a4 t .lit4_matD
000036a6 t .lit2_matD
000036a8 t .lit0_matD
000036d0 t .litF_matD
000036d2 t .litD_matD
000036d4 t .litB_matD
000036d6 t .lit9_matD
000036d8 t .lit7_matD
000036da t .lit5_matD
000036dc t .lit3_matD
000036de t .lit1_matD
00003708 t .litE_matE
0000370a t .litC_matE
0000370c t .litA_matE
0000370e t .lit8_matE
00003710 t .lit6_matE
00003712 t .lit4_matE
00003714 t .lit2_matE
00003716 t .lit0_matE
00003740 t .litF_matE
00003742 t .litD_matE
00003744 t .litB_matE
00003746 t .lit9_matE
00003748 t .lit7_matE
0000374a t .lit5_matE
0000374c t .lit3_matE
0000374e t .lit1_matE
0000377a t .litE_matF
0000377c t .litC_matF
0000377e t .litA_matF
00003780 t .lit8_matF
00003782 t .lit6_matF
00003784 t .lit4_matF
00003786 t .lit2_matF
00003788 t .lit0_matF
000037b4 t .litF_matF
000037b6 t .litD_matF
000037b8 t .litB_matF
000037ba t .lit9_matF
000037bc t .lit7_matF
000037be t .lit5_matF
000037c0 t .lit3_matF
000037c2 t .lit1_matF
000037f0 t .done
000037f6 t .no_byte
00003804 T SYS_doVBlankProcessEx.constprop.26
00005144 t _trace_callback
00005146 T _extint_dummy_callback
00005148 T _hint_dummy_callback
0000514a t _vint_dummy_callback
0000514c t _vblank_dummy_callback
0000514e t _int_callback
00005150 t _line1x1x_callback
00005152 t internal_reset
00005a40 t _buserror_callback
00005a70 t _addresserror_callback
00005aa0 t _zerodivide_callback
00005ad0 t _privilegeviolation_callback
00005b00 t _errorexception_callback
00005b30 t showException4WDump
00005bbc t _illegalinst_callback
00005bee t _chkinst_callback
00005c20 t _trapvinst_callback
00005c52 T _reset_entry
00005c5e T _start_entry
00005e14 t strcat
00005e38 T showStackState.lto_priv.80
0000664a T addValueU32.lto_priv.82
000068dc t showValueU32U32U32
00006938 T showRegisterState.lto_priv.79
00006a7e T addValueU16.lto_priv.81
00006cf2 T memcpy
00006d02 T memset
00006d1a T MEM_pack
00006d8e T MEM_free
00006da0 T MEM_alloc
00006e98 T DMA_doCPUCopy
00007020 T setFadePalette.lto_priv.67
000071e4 t VDP_setReg.constprop.2
000071fe T VDP_drawText.constprop.23
00007740 T showBusAddressErrorDump.constprop.17
000077fc T showExceptionDump.constprop.9
00007868 T PSG_init
000078a0 T JOY_setSupport.part.0
00007e0c T hint.lto_priv.117
00008550 T DMA_queueDmaFast
000086b2 T DMA_setBufferSize
00008738 T clearVRAMBuffer.lto_priv.118
00008782 T initTilemap.lto_priv.119
000088fc T DMA_doVRamFill.constprop.62
00008a4a T VDP_clearTileMap.constprop.61
00008a8e T draw_line.constprop.45
00008ba0 T VDP_drawTextEx.constprop.38
000090b4 T Z80_getAndRequestBus.constprop.28
000090e2 T VDP_loadFont.constprop.50
00009228 T externalIntCB.lto_priv.78
0000936e T readTeamPlayer.lto_priv.68
000097f4 T read6Btn.lto_priv.69
00009894 T Z80_requestBus.part.0
000098a2 T Z80_upload
0000992c T XGM_doVBlankProcess
000099cc T VDP_drawText
000099f8 T updateMapsAddress.lto_priv.83
00009c10 T VDP_waitVBlank
00009da4 T VDP_setSpriteListAddress
00009e0c T VDP_setWindowAddress
00009e74 T VDP_setHVLatching
00009eb2 T VDP_setAutoInc
00009ecc T VDP_init
0000a25c T BMP_doVBlankProcess
0000a268 T __udivsi3
0000a290 t L3
0000a292 t L4
0000a2be t L5
0000a2c0 t L6
0000a2c4 T __umodsi3
0000a2f4 T __mulsi3
0000a318 T __CTOR_LIST__
0000a320 T __CTOR_END__
0000a320 T __DTOR_LIST__
0000a328 T __DTOR_END__
0000a328 t sgdk_logo_palette
0000a32e T font_pal_default
0000a334 T font_default
0000a33c T sgdk_logo
0000a34a t palette_black_all
0000a3ca t palette_black
0000a3ce t uppercase_hexchars
0000a3df t lowercase_hexchars
0000a3f0 t cnv_2to4_tab
0000a3f4 t cnv_2to8_tab
0000a3f8 t cnv_2to16_tab
0000a400 t cnv_2to32_tab
0000a410 t cnv_4to8_tab
0000a420 t cnv_4to16_tab
0000a440 t cnv_4to32_tab
0000a480 t cnv_8to16_tab
0000a680 t cnv_8to32_tab
0000aa80 t cnv_bcd_tab
0000aae4 t sintab32
0000bae4 t sintab16
0000c2e4 t sqrttab16
0002c2e4 t digits
0002c4c4 t xlt_all.1453
0002c55a t palette_white
0002c55e t palette_blue
0002c57e t palette_green
0002c59e t palette_red
0002c5be t palette_grey
0002c5de T z80_drv0
0002c618 T __INIT_SECTION__
0002c61a T __FINI_SECTION__
0002c61c T _etext
0002c61c t sgdk_logo_palette_data
0002c63c t font_pal_default_data
0002c65c T stop_xgm
0002c708 t font_default_data
0002c96a t sgdk_logo_data
0002cda4 A _stext
e0ff0000 d pos
e0ff0004 d fov_factor
e0ff0006 d mesh_vertices
e0ff0036 d mesh_faces
e0ff00c8 D task_sr
e0ff00ca D task_pc
e0ff00ce D task_regs
e0ff010a D task_lock
e0ff010c D _edata
e0ff010c B _start
e0ff010c b timer
e0ff014c b lastAllocatedVDPSprite
e0ff0150 b starter
e0ff0154 b allocStack
e0ff0158 b free
e0ff015c b lastSprite
e0ff0160 b camera_position
e0ff0166 b cube
e0ff016c b result.3492
e0ff0170 b result.3497
e0ff0174 b how_much_triangles_to_render
e0ff0178 b cube_rotation
e0ff017e b triangles_to_render
e0ff0210 B retry.lto_priv.85
e0ff0211 B phase.lto_priv.84
e0ff0212 B joyAxisY.lto_priv.75
e0ff0222 B joyAxisX.lto_priv.74
e0ff0232 B extSet.lto_priv.77
e0ff0233 B gun.lto_priv.76
e0ff0234 B portType.lto_priv.70
e0ff0236 B joyEventCB.lto_priv.86
e0ff023a B joyType.lto_priv.72
e0ff0242 B joyState.lto_priv.73
e0ff0252 B portSupport.lto_priv.71
e0ff0254 B hscrl_addr
e0ff0256 B nextDataBuffer.lto_priv.98
e0ff025a B dmaDataBuffer
e0ff025e B queueTransferSize.lto_priv.101
e0ff0260 B flag.lto_priv.97
e0ff0262 B queueIndexLimit.lto_priv.103
e0ff0264 B queueIndex.lto_priv.99
e0ff0266 B driverFlags
e0ff0268 B disableIntStack.lto_priv.91
e0ff026a B slist_addr
e0ff026c B lastVCnt
e0ff026e B vdpSpriteCache
e0ff04ee B cpuFrameLoad.lto_priv.90
e0ff04f0 B flags.lto_priv.92
e0ff04f2 B vblankCB
e0ff04f6 B currentDriver
e0ff04f8 b fadeEndPal
e0ff0578 b fadeSB
e0ff05f8 b fadeSG
e0ff0678 b fadeSR
e0ff06f8 b fadeB
e0ff0778 b fadeG
e0ff07f8 b fadeR
e0ff0878 b fadeCurrentPal
e0ff08f8 b fadeInd
e0ff08fa b fadeSize
e0ff08fc b fadeCounter
e0ff08fe b vscroll
e0ff0902 b vscroll_update
e0ff0904 b hscroll
e0ff0908 b hscroll_update
e0ff090c B free.lto_priv.105
e0ff0910 B heap.lto_priv.104
e0ff0914 B queueSize.lto_priv.100
e0ff0916 B maxTransferPerFrame.lto_priv.102
e0ff0918 B lastTick.lto_priv.114
e0ff091c B lastSubTick.lto_priv.112
e0ff0920 B frameCnt.lto_priv.113
e0ff0924 b randbase
e0ff0926 b xgmWaitMean
e0ff0928 b xgmIdleMean
e0ff092a b xgmTabInd
e0ff092c b xgmWaitTab
e0ff096c b xgmIdleTab
e0ff09ac B dataBufferSize.lto_priv.106
e0ff09b0 B gport.lto_priv.87
e0ff09b2 B planeHeightSft
e0ff09b4 B screenWidth
e0ff09b6 B screenHeight
e0ff09b8 B text_basetile.lto_priv.89
e0ff09ba B text_plan.lto_priv.88
e0ff09c0 B bmp_buffer_1.lto_priv.110
e0ff09c4 B bmp_plan
e0ff09c8 B bmp_buffer_0.lto_priv.109
e0ff09cc B bmp_buffer_read
e0ff09d0 B flag.lto_priv.111
e0ff09d2 B state.lto_priv.108
e0ff09d4 B phase.lto_priv.107
e0ff09d6 B prio.lto_priv.116
e0ff09d8 B pal.lto_priv.115
e0ff09da B bmp_plan_adr
e0ff09de b pos_i.3134
e0ff09e0 B bga_addr
e0ff09e2 B window_addr
e0ff09e4 B windowWidthSft
e0ff09e6 B bgb_addr
e0ff09e8 B planeWidthSft
e0ff09ea B planeHeight
e0ff09ec B planeWidth
e0ff09ee B windowWidth
e0ff09f0 B maps_addr
e0ff09f2 B regValues.lto_priv.66
e0ff0a08 B frameLoads.lto_priv.93
e0ff0a18 B frameLoadIndex.lto_priv.94
e0ff0a1a B spritesBank
e0ff0a1e B spriteVramSize
e0ff0a20 B xgmTempo.lto_priv.95
e0ff0a22 B xgmTempoDef.lto_priv.96
e0ff0a24 b lastVTimer.3504
e0ff0a26 b firstSprite
e0ff0a2a b vram
e0ff0a36 b userTileMaxIndex
e0ff0a38 b xgmTempoCnt
e0ff0a3c b highestVDPSpriteIndex
e0ff0a3e b free
e0ff0a42 b allocStack
e0ff0b82 b curTileInd
e0ff0b84 B intLevelSave
e0ff0b86 B intTrace
e0ff0b88 B VBlankProcess
e0ff0b8a B illegalInstCB
e0ff0b8e B errorExceptionCB
e0ff0b92 B trapvInstCB
e0ff0b96 B hintCB
e0ff0b9a B dmaQueues
e0ff0b9e B chkInstCB
e0ff0ba2 B line1x1xCB
e0ff0ba6 B traceCB
e0ff0baa B zeroDivideCB
e0ff0bae B intCB
e0ff0bb2 B addressErrorCB
e0ff0bb6 B privilegeViolationCB
e0ff0bba B vintCB
e0ff0bbe B busErrorCB
e0ff0bc2 B registerState
e0ff0c02 B srState
e0ff0c04 B ext2State
e0ff0c06 B eintCB
e0ff0c0a B pcState
e0ff0c0e B ext1State
e0ff0c10 B addrState
e0ff0c14 B bmp_buffer_write
e0ff0c18 B vtimer
e0ff0c1c B _bend
e1000000 A __stack
