00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000100 T rom_header
0000010c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T main
00001db0 T clearBitmapBuffer
00001e1a T copyBitmapBuffer
00001f00 T BMP_drawLine
00001f0c t .dl_start
00001f1a t .dl_01
00001f22 t .dl_02
00001f44 t .dl_on_dx
00001f48 t .dl_dx_loop
00001f4e t .dl_dx_even
00001f64 t .dl_dx_even_1
00001f68 t .dl_end
00001f6e t .dl_dx_odd
00001f84 t .dl_dx_odd_1
00001f8e t .dl_on_dy
00001f94 t .dl_dy_loop
00001f9a t .dl_dy_even
00001fb0 t .dl_dy_even_1
00001fba t .dl_dy_odd
00001fd0 t .dl_dy_odd_1
00001fda T TSK_superPost
00001ff0 t no_task
00001ff2 T TSK_userYield
00001ffa t userYield
00002024 T _trap_0
00002048 T flushQueue
0000205c t .fq_loop
0000206a t .fq_end
0000206c T KDebug_Alert
00002088 T memset_
00002100 T memsetU16
0000215e T memcpy_
00002202 T SYS_setInterruptMaskLevel
0000221a T SYS_getAndSetInterruptMaskLevel
00002234 T aplib_unpack
0000223a t aplib_decrunch
0000224e t .copy_byte
00002250 t .next_sequence_init
00002252 t .next_sequence
00002262 t .get_3_bits
00002272 t .write_byte
00002276 t .short_match
00002284 t .code_pair
00002290 t .normal_code_pair
0000229e t .compare_1280
000022a2 t .compare_128
000022a6 t .domatch_with_2inc
000022a8 t .domatch_with_inc
000022aa t .domatch_new_lastpos
000022ac t .copy_code_pair
000022b2 t .loop_do_copy
000022bc t .get_bit
000022c4 t .still_bits_left
000022c6 t .decode_gamma
000022c8 t .get_more_gamma
000022d2 t .end_decrunch
000022dc T lz4w_unpack
000022e4 t lz4w_unpack_a
000022ee t .next
000022f8 t .jump_base
000022fe t .jump_table
000026fe t .lm_len_FF
00002700 t .lm_len_FE
00002702 t .lm_len_FD
00002704 t .lm_len_FC
00002706 t .lm_len_FB
00002708 t .lm_len_FA
0000270a t .lm_len_F9
0000270c t .lm_len_F8
0000270e t .lm_len_F7
00002710 t .lm_len_F6
00002712 t .lm_len_F5
00002714 t .lm_len_F4
00002716 t .lm_len_F3
00002718 t .lm_len_F2
0000271a t .lm_len_F1
0000271c t .lm_len_F0
0000271e t .lm_len_EF
00002720 t .lm_len_EE
00002722 t .lm_len_ED
00002724 t .lm_len_EC
00002726 t .lm_len_EB
00002728 t .lm_len_EA
0000272a t .lm_len_E9
0000272c t .lm_len_E8
0000272e t .lm_len_E7
00002730 t .lm_len_E6
00002732 t .lm_len_E5
00002734 t .lm_len_E4
00002736 t .lm_len_E3
00002738 t .lm_len_E2
0000273a t .lm_len_E1
0000273c t .lm_len_E0
0000273e t .lm_len_DF
00002740 t .lm_len_DE
00002742 t .lm_len_DD
00002744 t .lm_len_DC
00002746 t .lm_len_DB
00002748 t .lm_len_DA
0000274a t .lm_len_D9
0000274c t .lm_len_D8
0000274e t .lm_len_D7
00002750 t .lm_len_D6
00002752 t .lm_len_D5
00002754 t .lm_len_D4
00002756 t .lm_len_D3
00002758 t .lm_len_D2
0000275a t .lm_len_D1
0000275c t .lm_len_D0
0000275e t .lm_len_CF
00002760 t .lm_len_CE
00002762 t .lm_len_CD
00002764 t .lm_len_CC
00002766 t .lm_len_CB
00002768 t .lm_len_CA
0000276a t .lm_len_C9
0000276c t .lm_len_C8
0000276e t .lm_len_C7
00002770 t .lm_len_C6
00002772 t .lm_len_C5
00002774 t .lm_len_C4
00002776 t .lm_len_C3
00002778 t .lm_len_C2
0000277a t .lm_len_C1
0000277c t .lm_len_C0
0000277e t .lm_len_BF
00002780 t .lm_len_BE
00002782 t .lm_len_BD
00002784 t .lm_len_BC
00002786 t .lm_len_BB
00002788 t .lm_len_BA
0000278a t .lm_len_B9
0000278c t .lm_len_B8
0000278e t .lm_len_B7
00002790 t .lm_len_B6
00002792 t .lm_len_B5
00002794 t .lm_len_B4
00002796 t .lm_len_B3
00002798 t .lm_len_B2
0000279a t .lm_len_B1
0000279c t .lm_len_B0
0000279e t .lm_len_AF
000027a0 t .lm_len_AE
000027a2 t .lm_len_AD
000027a4 t .lm_len_AC
000027a6 t .lm_len_AB
000027a8 t .lm_len_AA
000027aa t .lm_len_A9
000027ac t .lm_len_A8
000027ae t .lm_len_A7
000027b0 t .lm_len_A6
000027b2 t .lm_len_A5
000027b4 t .lm_len_A4
000027b6 t .lm_len_A3
000027b8 t .lm_len_A2
000027ba t .lm_len_A1
000027bc t .lm_len_A0
000027be t .lm_len_9F
000027c0 t .lm_len_9E
000027c2 t .lm_len_9D
000027c4 t .lm_len_9C
000027c6 t .lm_len_9B
000027c8 t .lm_len_9A
000027ca t .lm_len_99
000027cc t .lm_len_98
000027ce t .lm_len_97
000027d0 t .lm_len_96
000027d2 t .lm_len_95
000027d4 t .lm_len_94
000027d6 t .lm_len_93
000027d8 t .lm_len_92
000027da t .lm_len_91
000027dc t .lm_len_90
000027de t .lm_len_8F
000027e0 t .lm_len_8E
000027e2 t .lm_len_8D
000027e4 t .lm_len_8C
000027e6 t .lm_len_8B
000027e8 t .lm_len_8A
000027ea t .lm_len_89
000027ec t .lm_len_88
000027ee t .lm_len_87
000027f0 t .lm_len_86
000027f2 t .lm_len_85
000027f4 t .lm_len_84
000027f6 t .lm_len_83
000027f8 t .lm_len_82
000027fa t .lm_len_81
000027fc t .lm_len_80
000027fe t .lm_len_7F
00002800 t .lm_len_7E
00002802 t .lm_len_7D
00002804 t .lm_len_7C
00002806 t .lm_len_7B
00002808 t .lm_len_7A
0000280a t .lm_len_79
0000280c t .lm_len_78
0000280e t .lm_len_77
00002810 t .lm_len_76
00002812 t .lm_len_75
00002814 t .lm_len_74
00002816 t .lm_len_73
00002818 t .lm_len_72
0000281a t .lm_len_71
0000281c t .lm_len_70
0000281e t .lm_len_6F
00002820 t .lm_len_6E
00002822 t .lm_len_6D
00002824 t .lm_len_6C
00002826 t .lm_len_6B
00002828 t .lm_len_6A
0000282a t .lm_len_69
0000282c t .lm_len_68
0000282e t .lm_len_67
00002830 t .lm_len_66
00002832 t .lm_len_65
00002834 t .lm_len_64
00002836 t .lm_len_63
00002838 t .lm_len_62
0000283a t .lm_len_61
0000283c t .lm_len_60
0000283e t .lm_len_5F
00002840 t .lm_len_5E
00002842 t .lm_len_5D
00002844 t .lm_len_5C
00002846 t .lm_len_5B
00002848 t .lm_len_5A
0000284a t .lm_len_59
0000284c t .lm_len_58
0000284e t .lm_len_57
00002850 t .lm_len_56
00002852 t .lm_len_55
00002854 t .lm_len_54
00002856 t .lm_len_53
00002858 t .lm_len_52
0000285a t .lm_len_51
0000285c t .lm_len_50
0000285e t .lm_len_4F
00002860 t .lm_len_4E
00002862 t .lm_len_4D
00002864 t .lm_len_4C
00002866 t .lm_len_4B
00002868 t .lm_len_4A
0000286a t .lm_len_49
0000286c t .lm_len_48
0000286e t .lm_len_47
00002870 t .lm_len_46
00002872 t .lm_len_45
00002874 t .lm_len_44
00002876 t .lm_len_43
00002878 t .lm_len_42
0000287a t .lm_len_41
0000287c t .lm_len_40
0000287e t .lm_len_3F
00002880 t .lm_len_3E
00002882 t .lm_len_3D
00002884 t .lm_len_3C
00002886 t .lm_len_3B
00002888 t .lm_len_3A
0000288a t .lm_len_39
0000288c t .lm_len_38
0000288e t .lm_len_37
00002890 t .lm_len_36
00002892 t .lm_len_35
00002894 t .lm_len_34
00002896 t .lm_len_33
00002898 t .lm_len_32
0000289a t .lm_len_31
0000289c t .lm_len_30
0000289e t .lm_len_2F
000028a0 t .lm_len_2E
000028a2 t .lm_len_2D
000028a4 t .lm_len_2C
000028a6 t .lm_len_2B
000028a8 t .lm_len_2A
000028aa t .lm_len_29
000028ac t .lm_len_28
000028ae t .lm_len_27
000028b0 t .lm_len_26
000028b2 t .lm_len_25
000028b4 t .lm_len_24
000028b6 t .lm_len_23
000028b8 t .lm_len_22
000028ba t .lm_len_21
000028bc t .lm_len_20
000028be t .lm_len_1F
000028c0 t .lm_len_1E
000028c2 t .lm_len_1D
000028c4 t .lm_len_1C
000028c6 t .lm_len_1B
000028c8 t .lm_len_1A
000028ca t .lm_len_19
000028cc t .lm_len_18
000028ce t .lm_len_17
000028d0 t .lm_len_16
000028d2 t .lm_len_15
000028d4 t .lm_len_14
000028d6 t .lm_len_13
000028d8 t .lm_len_12
000028da t .lm_len_11
000028dc t .lm_len_10
000028de t .lm_len_0F
000028e0 t .lm_len_0E
000028e2 t .lm_len_0D
000028e4 t .lm_len_0C
000028e6 t .lm_len_0B
000028e8 t .lm_len_0A
000028ea t .lm_len_09
000028ec t .lm_len_08
000028ee t .lm_len_07
000028f0 t .lm_len_06
000028f2 t .lm_len_05
000028f4 t .lm_len_04
000028f6 t .lm_len_03
000028f8 t .lm_len_02
000028fa t .lm_len_01
000028fc t .lm_len_00
00002906 t .lmr_len_FF
00002908 t .lmr_len_FD
0000290a t .lmr_len_FB
0000290c t .lmr_len_F9
0000290e t .lmr_len_F7
00002910 t .lmr_len_F5
00002912 t .lmr_len_F3
00002914 t .lmr_len_F1
00002916 t .lmr_len_EF
00002918 t .lmr_len_ED
0000291a t .lmr_len_EB
0000291c t .lmr_len_E9
0000291e t .lmr_len_E7
00002920 t .lmr_len_E5
00002922 t .lmr_len_E3
00002924 t .lmr_len_E1
00002926 t .lmr_len_DF
00002928 t .lmr_len_DD
0000292a t .lmr_len_DB
0000292c t .lmr_len_D9
0000292e t .lmr_len_D7
00002930 t .lmr_len_D5
00002932 t .lmr_len_D3
00002934 t .lmr_len_D1
00002936 t .lmr_len_CF
00002938 t .lmr_len_CD
0000293a t .lmr_len_CB
0000293c t .lmr_len_C9
0000293e t .lmr_len_C7
00002940 t .lmr_len_C5
00002942 t .lmr_len_C3
00002944 t .lmr_len_C1
00002946 t .lmr_len_BF
00002948 t .lmr_len_BD
0000294a t .lmr_len_BB
0000294c t .lmr_len_B9
0000294e t .lmr_len_B7
00002950 t .lmr_len_B5
00002952 t .lmr_len_B3
00002954 t .lmr_len_B1
00002956 t .lmr_len_AF
00002958 t .lmr_len_AD
0000295a t .lmr_len_AB
0000295c t .lmr_len_A9
0000295e t .lmr_len_A7
00002960 t .lmr_len_A5
00002962 t .lmr_len_A3
00002964 t .lmr_len_A1
00002966 t .lmr_len_9F
00002968 t .lmr_len_9D
0000296a t .lmr_len_9B
0000296c t .lmr_len_99
0000296e t .lmr_len_97
00002970 t .lmr_len_95
00002972 t .lmr_len_93
00002974 t .lmr_len_91
00002976 t .lmr_len_8F
00002978 t .lmr_len_8D
0000297a t .lmr_len_8B
0000297c t .lmr_len_89
0000297e t .lmr_len_87
00002980 t .lmr_len_85
00002982 t .lmr_len_83
00002984 t .lmr_len_81
00002986 t .lmr_len_7F
00002988 t .lmr_len_7D
0000298a t .lmr_len_7B
0000298c t .lmr_len_79
0000298e t .lmr_len_77
00002990 t .lmr_len_75
00002992 t .lmr_len_73
00002994 t .lmr_len_71
00002996 t .lmr_len_6F
00002998 t .lmr_len_6D
0000299a t .lmr_len_6B
0000299c t .lmr_len_69
0000299e t .lmr_len_67
000029a0 t .lmr_len_65
000029a2 t .lmr_len_63
000029a4 t .lmr_len_61
000029a6 t .lmr_len_5F
000029a8 t .lmr_len_5D
000029aa t .lmr_len_5B
000029ac t .lmr_len_59
000029ae t .lmr_len_57
000029b0 t .lmr_len_55
000029b2 t .lmr_len_53
000029b4 t .lmr_len_51
000029b6 t .lmr_len_4F
000029b8 t .lmr_len_4D
000029ba t .lmr_len_4B
000029bc t .lmr_len_49
000029be t .lmr_len_47
000029c0 t .lmr_len_45
000029c2 t .lmr_len_43
000029c4 t .lmr_len_41
000029c6 t .lmr_len_3F
000029c8 t .lmr_len_3D
000029ca t .lmr_len_3B
000029cc t .lmr_len_39
000029ce t .lmr_len_37
000029d0 t .lmr_len_35
000029d2 t .lmr_len_33
000029d4 t .lmr_len_31
000029d6 t .lmr_len_2F
000029d8 t .lmr_len_2D
000029da t .lmr_len_2B
000029dc t .lmr_len_29
000029de t .lmr_len_27
000029e0 t .lmr_len_25
000029e2 t .lmr_len_23
000029e4 t .lmr_len_21
000029e6 t .lmr_len_1F
000029e8 t .lmr_len_1D
000029ea t .lmr_len_1B
000029ec t .lmr_len_19
000029ee t .lmr_len_17
000029f0 t .lmr_len_15
000029f2 t .lmr_len_13
000029f4 t .lmr_len_11
000029f6 t .lmr_len_0F
000029f8 t .lmr_len_0D
000029fa t .lmr_len_0B
000029fc t .lmr_len_09
000029fe t .lmr_len_07
00002a00 t .lmr_len_05
00002a02 t .lmr_len_03
00002a04 t .lmr_len_01
00002a0e t .lmr_len_FE
00002a10 t .lmr_len_FC
00002a12 t .lmr_len_FA
00002a14 t .lmr_len_F8
00002a16 t .lmr_len_F6
00002a18 t .lmr_len_F4
00002a1a t .lmr_len_F2
00002a1c t .lmr_len_F0
00002a1e t .lmr_len_EE
00002a20 t .lmr_len_EC
00002a22 t .lmr_len_EA
00002a24 t .lmr_len_E8
00002a26 t .lmr_len_E6
00002a28 t .lmr_len_E4
00002a2a t .lmr_len_E2
00002a2c t .lmr_len_E0
00002a2e t .lmr_len_DE
00002a30 t .lmr_len_DC
00002a32 t .lmr_len_DA
00002a34 t .lmr_len_D8
00002a36 t .lmr_len_D6
00002a38 t .lmr_len_D4
00002a3a t .lmr_len_D2
00002a3c t .lmr_len_D0
00002a3e t .lmr_len_CE
00002a40 t .lmr_len_CC
00002a42 t .lmr_len_CA
00002a44 t .lmr_len_C8
00002a46 t .lmr_len_C6
00002a48 t .lmr_len_C4
00002a4a t .lmr_len_C2
00002a4c t .lmr_len_C0
00002a4e t .lmr_len_BE
00002a50 t .lmr_len_BC
00002a52 t .lmr_len_BA
00002a54 t .lmr_len_B8
00002a56 t .lmr_len_B6
00002a58 t .lmr_len_B4
00002a5a t .lmr_len_B2
00002a5c t .lmr_len_B0
00002a5e t .lmr_len_AE
00002a60 t .lmr_len_AC
00002a62 t .lmr_len_AA
00002a64 t .lmr_len_A8
00002a66 t .lmr_len_A6
00002a68 t .lmr_len_A4
00002a6a t .lmr_len_A2
00002a6c t .lmr_len_A0
00002a6e t .lmr_len_9E
00002a70 t .lmr_len_9C
00002a72 t .lmr_len_9A
00002a74 t .lmr_len_98
00002a76 t .lmr_len_96
00002a78 t .lmr_len_94
00002a7a t .lmr_len_92
00002a7c t .lmr_len_90
00002a7e t .lmr_len_8E
00002a80 t .lmr_len_8C
00002a82 t .lmr_len_8A
00002a84 t .lmr_len_88
00002a86 t .lmr_len_86
00002a88 t .lmr_len_84
00002a8a t .lmr_len_82
00002a8c t .lmr_len_80
00002a8e t .lmr_len_7E
00002a90 t .lmr_len_7C
00002a92 t .lmr_len_7A
00002a94 t .lmr_len_78
00002a96 t .lmr_len_76
00002a98 t .lmr_len_74
00002a9a t .lmr_len_72
00002a9c t .lmr_len_70
00002a9e t .lmr_len_6E
00002aa0 t .lmr_len_6C
00002aa2 t .lmr_len_6A
00002aa4 t .lmr_len_68
00002aa6 t .lmr_len_66
00002aa8 t .lmr_len_64
00002aaa t .lmr_len_62
00002aac t .lmr_len_60
00002aae t .lmr_len_5E
00002ab0 t .lmr_len_5C
00002ab2 t .lmr_len_5A
00002ab4 t .lmr_len_58
00002ab6 t .lmr_len_56
00002ab8 t .lmr_len_54
00002aba t .lmr_len_52
00002abc t .lmr_len_50
00002abe t .lmr_len_4E
00002ac0 t .lmr_len_4C
00002ac2 t .lmr_len_4A
00002ac4 t .lmr_len_48
00002ac6 t .lmr_len_46
00002ac8 t .lmr_len_44
00002aca t .lmr_len_42
00002acc t .lmr_len_40
00002ace t .lmr_len_3E
00002ad0 t .lmr_len_3C
00002ad2 t .lmr_len_3A
00002ad4 t .lmr_len_38
00002ad6 t .lmr_len_36
00002ad8 t .lmr_len_34
00002ada t .lmr_len_32
00002adc t .lmr_len_30
00002ade t .lmr_len_2E
00002ae0 t .lmr_len_2C
00002ae2 t .lmr_len_2A
00002ae4 t .lmr_len_28
00002ae6 t .lmr_len_26
00002ae8 t .lmr_len_24
00002aea t .lmr_len_22
00002aec t .lmr_len_20
00002aee t .lmr_len_1E
00002af0 t .lmr_len_1C
00002af2 t .lmr_len_1A
00002af4 t .lmr_len_18
00002af6 t .lmr_len_16
00002af8 t .lmr_len_14
00002afa t .lmr_len_12
00002afc t .lmr_len_10
00002afe t .lmr_len_0E
00002b00 t .lmr_len_0C
00002b02 t .lmr_len_0A
00002b04 t .lmr_len_08
00002b06 t .lmr_len_06
00002b08 t .lmr_len_04
00002b0a t .lmr_len_02
00002b0c t .lmr_len_00
00002b14 t .litE_mat0
00002b16 t .litC_mat0
00002b18 t .litA_mat0
00002b1a t .lit8_mat0
00002b1c t .lit6_mat0
00002b1e t .lit4_mat0
00002b20 t .lit2_mat0
00002b28 t .long_match_1
00002b38 t .lm1_jump_base
00002b3e t .litF_mat0
00002b40 t .litD_mat0
00002b42 t .litB_mat0
00002b44 t .lit9_mat0
00002b46 t .lit7_mat0
00002b48 t .lit5_mat0
00002b4a t .lit3_mat0
00002b4c t .lit1_mat0
00002b54 t .long_match_2
00002b64 t .lm2_jump_base
00002b6a t .lit0_mat0
00002b70 t .long_match_3
00002b80 t .lm3_jump_base
00002b86 t .lm_jump_table
00002f86 t .lm_rom
00002f8a t .lmr_jump_base
00002f90 t .lmr_jump_table
00003390 t .litE_mat1
00003392 t .litC_mat1
00003394 t .litA_mat1
00003396 t .lit8_mat1
00003398 t .lit6_mat1
0000339a t .lit4_mat1
0000339c t .lit2_mat1
0000339e t .lit0_mat1
000033ae t .litF_mat1
000033b0 t .litD_mat1
000033b2 t .litB_mat1
000033b4 t .lit9_mat1
000033b6 t .lit7_mat1
000033b8 t .lit5_mat1
000033ba t .lit3_mat1
000033bc t .lit1_mat1
000033ce t .litE_mat2
000033d0 t .litC_mat2
000033d2 t .litA_mat2
000033d4 t .lit8_mat2
000033d6 t .lit6_mat2
000033d8 t .lit4_mat2
000033da t .lit2_mat2
000033dc t .lit0_mat2
000033ee t .litF_mat2
000033f0 t .litD_mat2
000033f2 t .litB_mat2
000033f4 t .lit9_mat2
000033f6 t .lit7_mat2
000033f8 t .lit5_mat2
000033fa t .lit3_mat2
000033fc t .lit1_mat2
00003410 t .litE_mat3
00003412 t .litC_mat3
00003414 t .litA_mat3
00003416 t .lit8_mat3
00003418 t .lit6_mat3
0000341a t .lit4_mat3
0000341c t .lit2_mat3
0000341e t .lit0_mat3
00003432 t .litF_mat3
00003434 t .litD_mat3
00003436 t .litB_mat3
00003438 t .lit9_mat3
0000343a t .lit7_mat3
0000343c t .lit5_mat3
0000343e t .lit3_mat3
00003440 t .lit1_mat3
00003456 t .litE_mat4
00003458 t .litC_mat4
0000345a t .litA_mat4
0000345c t .lit8_mat4
0000345e t .lit6_mat4
00003460 t .lit4_mat4
00003462 t .lit2_mat4
00003464 t .lit0_mat4
0000347a t .litF_mat4
0000347c t .litD_mat4
0000347e t .litB_mat4
00003480 t .lit9_mat4
00003482 t .lit7_mat4
00003484 t .lit5_mat4
00003486 t .lit3_mat4
00003488 t .lit1_mat4
000034a0 t .litE_mat5
000034a2 t .litC_mat5
000034a4 t .litA_mat5
000034a6 t .lit8_mat5
000034a8 t .lit6_mat5
000034aa t .lit4_mat5
000034ac t .lit2_mat5
000034ae t .lit0_mat5
000034c6 t .litF_mat5
000034c8 t .litD_mat5
000034ca t .litB_mat5
000034cc t .lit9_mat5
000034ce t .lit7_mat5
000034d0 t .lit5_mat5
000034d2 t .lit3_mat5
000034d4 t .lit1_mat5
000034ee t .litE_mat6
000034f0 t .litC_mat6
000034f2 t .litA_mat6
000034f4 t .lit8_mat6
000034f6 t .lit6_mat6
000034f8 t .lit4_mat6
000034fa t .lit2_mat6
000034fc t .lit0_mat6
00003516 t .litF_mat6
00003518 t .litD_mat6
0000351a t .litB_mat6
0000351c t .lit9_mat6
0000351e t .lit7_mat6
00003520 t .lit5_mat6
00003522 t .lit3_mat6
00003524 t .lit1_mat6
00003540 t .litE_mat7
00003542 t .litC_mat7
00003544 t .litA_mat7
00003546 t .lit8_mat7
00003548 t .lit6_mat7
0000354a t .lit4_mat7
0000354c t .lit2_mat7
0000354e t .lit0_mat7
0000356a t .litF_mat7
0000356c t .litD_mat7
0000356e t .litB_mat7
00003570 t .lit9_mat7
00003572 t .lit7_mat7
00003574 t .lit5_mat7
00003576 t .lit3_mat7
00003578 t .lit1_mat7
00003596 t .litE_mat8
00003598 t .litC_mat8
0000359a t .litA_mat8
0000359c t .lit8_mat8
0000359e t .lit6_mat8
000035a0 t .lit4_mat8
000035a2 t .lit2_mat8
000035a4 t .lit0_mat8
000035c2 t .litF_mat8
000035c4 t .litD_mat8
000035c6 t .litB_mat8
000035c8 t .lit9_mat8
000035ca t .lit7_mat8
000035cc t .lit5_mat8
000035ce t .lit3_mat8
000035d0 t .lit1_mat8
000035f0 t .litE_mat9
000035f2 t .litC_mat9
000035f4 t .litA_mat9
000035f6 t .lit8_mat9
000035f8 t .lit6_mat9
000035fa t .lit4_mat9
000035fc t .lit2_mat9
000035fe t .lit0_mat9
0000361e t .litF_mat9
00003620 t .litD_mat9
00003622 t .litB_mat9
00003624 t .lit9_mat9
00003626 t .lit7_mat9
00003628 t .lit5_mat9
0000362a t .lit3_mat9
0000362c t .lit1_mat9
0000364e t .litE_matA
00003650 t .litC_matA
00003652 t .litA_matA
00003654 t .lit8_matA
00003656 t .lit6_matA
00003658 t .lit4_matA
0000365a t .lit2_matA
0000365c t .lit0_matA
0000367e t .litF_matA
00003680 t .litD_matA
00003682 t .litB_matA
00003684 t .lit9_matA
00003686 t .lit7_matA
00003688 t .lit5_matA
0000368a t .lit3_matA
0000368c t .lit1_matA
000036b0 t .litE_matB
000036b2 t .litC_matB
000036b4 t .litA_matB
000036b6 t .lit8_matB
000036b8 t .lit6_matB
000036ba t .lit4_matB
000036bc t .lit2_matB
000036be t .lit0_matB
000036e2 t .litF_matB
000036e4 t .litD_matB
000036e6 t .litB_matB
000036e8 t .lit9_matB
000036ea t .lit7_matB
000036ec t .lit5_matB
000036ee t .lit3_matB
000036f0 t .lit1_matB
00003716 t .litE_matC
00003718 t .litC_matC
0000371a t .litA_matC
0000371c t .lit8_matC
0000371e t .lit6_matC
00003720 t .lit4_matC
00003722 t .lit2_matC
00003724 t .lit0_matC
0000374a t .litF_matC
0000374c t .litD_matC
0000374e t .litB_matC
00003750 t .lit9_matC
00003752 t .lit7_matC
00003754 t .lit5_matC
00003756 t .lit3_matC
00003758 t .lit1_matC
00003780 t .litE_matD
00003782 t .litC_matD
00003784 t .litA_matD
00003786 t .lit8_matD
00003788 t .lit6_matD
0000378a t .lit4_matD
0000378c t .lit2_matD
0000378e t .lit0_matD
000037b6 t .litF_matD
000037b8 t .litD_matD
000037ba t .litB_matD
000037bc t .lit9_matD
000037be t .lit7_matD
000037c0 t .lit5_matD
000037c2 t .lit3_matD
000037c4 t .lit1_matD
000037ee t .litE_matE
000037f0 t .litC_matE
000037f2 t .litA_matE
000037f4 t .lit8_matE
000037f6 t .lit6_matE
000037f8 t .lit4_matE
000037fa t .lit2_matE
000037fc t .lit0_matE
00003826 t .litF_matE
00003828 t .litD_matE
0000382a t .litB_matE
0000382c t .lit9_matE
0000382e t .lit7_matE
00003830 t .lit5_matE
00003832 t .lit3_matE
00003834 t .lit1_matE
00003860 t .litE_matF
00003862 t .litC_matF
00003864 t .litA_matF
00003866 t .lit8_matF
00003868 t .lit6_matF
0000386a t .lit4_matF
0000386c t .lit2_matF
0000386e t .lit0_matF
0000389a t .litF_matF
0000389c t .litD_matF
0000389e t .litB_matF
000038a0 t .lit9_matF
000038a2 t .lit7_matF
000038a4 t .lit5_matF
000038a6 t .lit3_matF
000038a8 t .lit1_matF
000038d6 t .done
000038dc t .no_byte
000038e8 T SYS_doVBlankProcessEx.constprop.26
00005228 t _trace_callback
0000522a T _extint_dummy_callback
0000522c T _hint_dummy_callback
0000522e t _vint_dummy_callback
00005230 t _vblank_dummy_callback
00005232 t _int_callback
00005234 t _line1x1x_callback
00005236 t internal_reset
00005b24 t _buserror_callback
00005b54 t _addresserror_callback
00005b84 t _zerodivide_callback
00005bb4 t _privilegeviolation_callback
00005be4 t _errorexception_callback
00005c14 t showException4WDump
00005ca0 t _illegalinst_callback
00005cd2 t _chkinst_callback
00005d04 t _trapvinst_callback
00005d36 T _reset_entry
00005d42 T _start_entry
00005ef8 t strcat
00005f1c T showStackState.lto_priv.76
0000672e T addValueU32.lto_priv.78
000069c0 t showValueU32U32U32
00006a1c T showRegisterState.lto_priv.75
00006b62 T addValueU16.lto_priv.77
00006dd6 T memcpy
00006de6 T memset
00006dfe T MEM_pack
00006e72 T MEM_free
00006e84 T MEM_alloc
00006f7c T DMA_doCPUCopy
00007104 T setFadePalette.lto_priv.63
000072c8 t VDP_setReg.constprop.2
000072e2 T VDP_drawText.constprop.23
00007824 T showBusAddressErrorDump.constprop.17
000078e0 T showExceptionDump.constprop.9
0000794c T PSG_init
00007984 T JOY_setSupport.part.0
00007ef0 T hint.lto_priv.113
00008634 T DMA_queueDmaFast
00008796 T DMA_setBufferSize
0000881c T clearVRAMBuffer.lto_priv.114
00008866 T initTilemap.lto_priv.115
000089e0 T DMA_doVRamFill.constprop.60
00008b2e T VDP_clearTileMap.constprop.59
00008b72 T VDP_drawTextEx.constprop.38
00009086 T Z80_getAndRequestBus.constprop.28
000090b4 T VDP_loadFont.constprop.48
000091fc T externalIntCB.lto_priv.74
00009342 T readTeamPlayer.lto_priv.64
000097c8 T read6Btn.lto_priv.65
00009868 T Z80_requestBus.part.0
00009876 T Z80_upload
00009900 T XGM_doVBlankProcess
000099a0 T VDP_drawText
000099cc T updateMapsAddress.lto_priv.79
00009be4 T VDP_waitVBlank
00009d78 T VDP_setSpriteListAddress
00009de0 T VDP_setWindowAddress
00009e48 T VDP_setHVLatching
00009e86 T VDP_setAutoInc
00009ea0 T VDP_init
0000a230 T BMP_doVBlankProcess
0000a23c T __udivsi3
0000a264 t L3
0000a266 t L4
0000a292 t L5
0000a294 t L6
0000a298 T __umodsi3
0000a2c8 T __mulsi3
0000a2ec T __CTOR_LIST__
0000a2f4 T __CTOR_END__
0000a2f4 T __DTOR_LIST__
0000a2fc T __DTOR_END__
0000a2fc t sgdk_logo_palette
0000a302 T font_pal_default
0000a308 T font_default
0000a310 T sgdk_logo
0000a31e t palette_black_all
0000a39e t palette_black
0000a3a2 t uppercase_hexchars
0000a3b3 t lowercase_hexchars
0000a3c4 t cnv_2to4_tab
0000a3c8 t cnv_2to8_tab
0000a3cc t cnv_2to16_tab
0000a3d4 t cnv_2to32_tab
0000a3e4 t cnv_4to8_tab
0000a3f4 t cnv_4to16_tab
0000a414 t cnv_4to32_tab
0000a454 t cnv_8to16_tab
0000a654 t cnv_8to32_tab
0000aa54 t cnv_bcd_tab
0000aab8 t sintab32
0000bab8 t sintab16
0000c2b8 t sqrttab16
0002c2b8 t digits
0002c498 t xlt_all.1453
0002c52e t palette_white
0002c532 t palette_blue
0002c552 t palette_green
0002c572 t palette_red
0002c592 t palette_grey
0002c5b2 T z80_drv0
0002c5ec T __INIT_SECTION__
0002c5ee T __FINI_SECTION__
0002c5f0 T _etext
0002c5f0 t sgdk_logo_palette_data
0002c610 t font_pal_default_data
0002c630 T stop_xgm
0002c6dc t font_default_data
0002c93e t sgdk_logo_data
0002cd78 A _stext
e0ff0000 d pos
e0ff0004 d fov_factor
e0ff0006 d mesh_vertices
e0ff0036 d mesh_faces
e0ff00c8 D task_sr
e0ff00ca D task_pc
e0ff00ce D task_regs
e0ff010a D task_lock
e0ff010c D _edata
e0ff010c B _start
e0ff010c b timer
e0ff014c b lastAllocatedVDPSprite
e0ff0150 b starter
e0ff0154 b allocStack
e0ff0158 b free
e0ff015c b lastSprite
e0ff0160 b camera_position
e0ff0166 b cube_rotation
e0ff016c b result.3492
e0ff0170 b result.3497
e0ff0174 b how_much_triangles_to_render
e0ff0178 b triangles_to_render
e0ff0208 B retry.lto_priv.81
e0ff0209 B phase.lto_priv.80
e0ff020a B joyAxisY.lto_priv.71
e0ff021a B joyAxisX.lto_priv.70
e0ff022a B extSet.lto_priv.73
e0ff022b B gun.lto_priv.72
e0ff022c B portType.lto_priv.66
e0ff022e B joyEventCB.lto_priv.82
e0ff0232 B joyType.lto_priv.68
e0ff023a B joyState.lto_priv.69
e0ff024a B portSupport.lto_priv.67
e0ff024c B hscrl_addr
e0ff024e B nextDataBuffer.lto_priv.94
e0ff0252 B dmaDataBuffer
e0ff0256 B queueTransferSize.lto_priv.97
e0ff0258 B flag.lto_priv.93
e0ff025a B queueIndexLimit.lto_priv.99
e0ff025c B queueIndex.lto_priv.95
e0ff025e B driverFlags
e0ff0260 B disableIntStack.lto_priv.87
e0ff0262 B slist_addr
e0ff0264 B lastVCnt
e0ff0266 B vdpSpriteCache
e0ff04e6 B cpuFrameLoad.lto_priv.86
e0ff04e8 B flags.lto_priv.88
e0ff04ea B vblankCB
e0ff04ee B currentDriver
e0ff04f0 b fadeEndPal
e0ff0570 b fadeSB
e0ff05f0 b fadeSG
e0ff0670 b fadeSR
e0ff06f0 b fadeB
e0ff0770 b fadeG
e0ff07f0 b fadeR
e0ff0870 b fadeCurrentPal
e0ff08f0 b fadeInd
e0ff08f2 b fadeSize
e0ff08f4 b fadeCounter
e0ff08f6 b vscroll
e0ff08fa b vscroll_update
e0ff08fc b hscroll
e0ff0900 b hscroll_update
e0ff0904 B free.lto_priv.101
e0ff0908 B heap.lto_priv.100
e0ff090c B queueSize.lto_priv.96
e0ff090e B maxTransferPerFrame.lto_priv.98
e0ff0910 B lastTick.lto_priv.110
e0ff0914 B lastSubTick.lto_priv.108
e0ff0918 B frameCnt.lto_priv.109
e0ff091c b randbase
e0ff091e b xgmWaitMean
e0ff0920 b xgmIdleMean
e0ff0922 b xgmTabInd
e0ff0924 b xgmWaitTab
e0ff0964 b xgmIdleTab
e0ff09a4 B dataBufferSize.lto_priv.102
e0ff09a8 B gport.lto_priv.83
e0ff09aa B planeHeightSft
e0ff09ac B screenWidth
e0ff09ae B screenHeight
e0ff09b0 B text_basetile.lto_priv.85
e0ff09b2 B text_plan.lto_priv.84
e0ff09b8 B bmp_buffer_1.lto_priv.106
e0ff09bc B bmp_plan
e0ff09c0 B bmp_buffer_0.lto_priv.105
e0ff09c4 B bmp_buffer_read
e0ff09c8 B flag.lto_priv.107
e0ff09ca B state.lto_priv.104
e0ff09cc B phase.lto_priv.103
e0ff09ce B prio.lto_priv.112
e0ff09d0 B pal.lto_priv.111
e0ff09d2 B bmp_plan_adr
e0ff09d6 b pos_i.3134
e0ff09d8 B bga_addr
e0ff09da B window_addr
e0ff09dc B windowWidthSft
e0ff09de B bgb_addr
e0ff09e0 B planeWidthSft
e0ff09e2 B planeHeight
e0ff09e4 B planeWidth
e0ff09e6 B windowWidth
e0ff09e8 B maps_addr
e0ff09ea B regValues.lto_priv.62
e0ff0a00 B frameLoads.lto_priv.89
e0ff0a10 B frameLoadIndex.lto_priv.90
e0ff0a12 B spritesBank
e0ff0a16 B spriteVramSize
e0ff0a18 B xgmTempo.lto_priv.91
e0ff0a1a B xgmTempoDef.lto_priv.92
e0ff0a1c b lastVTimer.3504
e0ff0a1e b firstSprite
e0ff0a22 b vram
e0ff0a2e b userTileMaxIndex
e0ff0a30 b xgmTempoCnt
e0ff0a34 b highestVDPSpriteIndex
e0ff0a36 b free
e0ff0a3a b allocStack
e0ff0b7a b curTileInd
e0ff0b7c B intLevelSave
e0ff0b7e B intTrace
e0ff0b80 B VBlankProcess
e0ff0b82 B illegalInstCB
e0ff0b86 B errorExceptionCB
e0ff0b8a B trapvInstCB
e0ff0b8e B hintCB
e0ff0b92 B dmaQueues
e0ff0b96 B chkInstCB
e0ff0b9a B line1x1xCB
e0ff0b9e B traceCB
e0ff0ba2 B zeroDivideCB
e0ff0ba6 B intCB
e0ff0baa B addressErrorCB
e0ff0bae B privilegeViolationCB
e0ff0bb2 B vintCB
e0ff0bb6 B busErrorCB
e0ff0bba B registerState
e0ff0bfa B srState
e0ff0bfc B ext2State
e0ff0bfe B eintCB
e0ff0c02 B pcState
e0ff0c06 B ext1State
e0ff0c08 B addrState
e0ff0c0c B bmp_buffer_write
e0ff0c10 B vtimer
e0ff0c14 B _bend
e1000000 A __stack
