00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
000000f4 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T clearBitmapBuffer
0000069a T copyBitmapBuffer
00000780 T BMP_drawLine
0000078c t .dl_start
0000079a t .dl_01
000007a2 t .dl_02
000007c4 t .dl_on_dx
000007c8 t .dl_dx_loop
000007ce t .dl_dx_even
000007e4 t .dl_dx_even_1
000007e8 t .dl_end
000007ee t .dl_dx_odd
00000804 t .dl_dx_odd_1
0000080e t .dl_on_dy
00000814 t .dl_dy_loop
0000081a t .dl_dy_even
00000830 t .dl_dy_even_1
0000083a t .dl_dy_odd
00000850 t .dl_dy_odd_1
0000085a T TSK_superPost
00000870 t no_task
00000872 T TSK_userYield
0000087a t userYield
000008a4 T _trap_0
000008c8 T flushQueue
000008dc t .fq_loop
000008ea t .fq_end
000008ec T KDebug_Alert
00000908 T memset_
00000980 T memsetU16
000009de T memcpy_
00000a82 T SYS_setInterruptMaskLevel
00000a9a T SYS_getAndSetInterruptMaskLevel
00000ab4 T aplib_unpack
00000aba t aplib_decrunch
00000ace t .copy_byte
00000ad0 t .next_sequence_init
00000ad2 t .next_sequence
00000ae2 t .get_3_bits
00000af2 t .write_byte
00000af6 t .short_match
00000b04 t .code_pair
00000b10 t .normal_code_pair
00000b1e t .compare_1280
00000b22 t .compare_128
00000b26 t .domatch_with_2inc
00000b28 t .domatch_with_inc
00000b2a t .domatch_new_lastpos
00000b2c t .copy_code_pair
00000b32 t .loop_do_copy
00000b3c t .get_bit
00000b44 t .still_bits_left
00000b46 t .decode_gamma
00000b48 t .get_more_gamma
00000b52 t .end_decrunch
00000b5c T lz4w_unpack
00000b64 t lz4w_unpack_a
00000b6e t .next
00000b78 t .jump_base
00000b7e t .jump_table
00000f7e t .lm_len_FF
00000f80 t .lm_len_FE
00000f82 t .lm_len_FD
00000f84 t .lm_len_FC
00000f86 t .lm_len_FB
00000f88 t .lm_len_FA
00000f8a t .lm_len_F9
00000f8c t .lm_len_F8
00000f8e t .lm_len_F7
00000f90 t .lm_len_F6
00000f92 t .lm_len_F5
00000f94 t .lm_len_F4
00000f96 t .lm_len_F3
00000f98 t .lm_len_F2
00000f9a t .lm_len_F1
00000f9c t .lm_len_F0
00000f9e t .lm_len_EF
00000fa0 t .lm_len_EE
00000fa2 t .lm_len_ED
00000fa4 t .lm_len_EC
00000fa6 t .lm_len_EB
00000fa8 t .lm_len_EA
00000faa t .lm_len_E9
00000fac t .lm_len_E8
00000fae t .lm_len_E7
00000fb0 t .lm_len_E6
00000fb2 t .lm_len_E5
00000fb4 t .lm_len_E4
00000fb6 t .lm_len_E3
00000fb8 t .lm_len_E2
00000fba t .lm_len_E1
00000fbc t .lm_len_E0
00000fbe t .lm_len_DF
00000fc0 t .lm_len_DE
00000fc2 t .lm_len_DD
00000fc4 t .lm_len_DC
00000fc6 t .lm_len_DB
00000fc8 t .lm_len_DA
00000fca t .lm_len_D9
00000fcc t .lm_len_D8
00000fce t .lm_len_D7
00000fd0 t .lm_len_D6
00000fd2 t .lm_len_D5
00000fd4 t .lm_len_D4
00000fd6 t .lm_len_D3
00000fd8 t .lm_len_D2
00000fda t .lm_len_D1
00000fdc t .lm_len_D0
00000fde t .lm_len_CF
00000fe0 t .lm_len_CE
00000fe2 t .lm_len_CD
00000fe4 t .lm_len_CC
00000fe6 t .lm_len_CB
00000fe8 t .lm_len_CA
00000fea t .lm_len_C9
00000fec t .lm_len_C8
00000fee t .lm_len_C7
00000ff0 t .lm_len_C6
00000ff2 t .lm_len_C5
00000ff4 t .lm_len_C4
00000ff6 t .lm_len_C3
00000ff8 t .lm_len_C2
00000ffa t .lm_len_C1
00000ffc t .lm_len_C0
00000ffe t .lm_len_BF
00001000 t .lm_len_BE
00001002 t .lm_len_BD
00001004 t .lm_len_BC
00001006 t .lm_len_BB
00001008 t .lm_len_BA
0000100a t .lm_len_B9
0000100c t .lm_len_B8
0000100e t .lm_len_B7
00001010 t .lm_len_B6
00001012 t .lm_len_B5
00001014 t .lm_len_B4
00001016 t .lm_len_B3
00001018 t .lm_len_B2
0000101a t .lm_len_B1
0000101c t .lm_len_B0
0000101e t .lm_len_AF
00001020 t .lm_len_AE
00001022 t .lm_len_AD
00001024 t .lm_len_AC
00001026 t .lm_len_AB
00001028 t .lm_len_AA
0000102a t .lm_len_A9
0000102c t .lm_len_A8
0000102e t .lm_len_A7
00001030 t .lm_len_A6
00001032 t .lm_len_A5
00001034 t .lm_len_A4
00001036 t .lm_len_A3
00001038 t .lm_len_A2
0000103a t .lm_len_A1
0000103c t .lm_len_A0
0000103e t .lm_len_9F
00001040 t .lm_len_9E
00001042 t .lm_len_9D
00001044 t .lm_len_9C
00001046 t .lm_len_9B
00001048 t .lm_len_9A
0000104a t .lm_len_99
0000104c t .lm_len_98
0000104e t .lm_len_97
00001050 t .lm_len_96
00001052 t .lm_len_95
00001054 t .lm_len_94
00001056 t .lm_len_93
00001058 t .lm_len_92
0000105a t .lm_len_91
0000105c t .lm_len_90
0000105e t .lm_len_8F
00001060 t .lm_len_8E
00001062 t .lm_len_8D
00001064 t .lm_len_8C
00001066 t .lm_len_8B
00001068 t .lm_len_8A
0000106a t .lm_len_89
0000106c t .lm_len_88
0000106e t .lm_len_87
00001070 t .lm_len_86
00001072 t .lm_len_85
00001074 t .lm_len_84
00001076 t .lm_len_83
00001078 t .lm_len_82
0000107a t .lm_len_81
0000107c t .lm_len_80
0000107e t .lm_len_7F
00001080 t .lm_len_7E
00001082 t .lm_len_7D
00001084 t .lm_len_7C
00001086 t .lm_len_7B
00001088 t .lm_len_7A
0000108a t .lm_len_79
0000108c t .lm_len_78
0000108e t .lm_len_77
00001090 t .lm_len_76
00001092 t .lm_len_75
00001094 t .lm_len_74
00001096 t .lm_len_73
00001098 t .lm_len_72
0000109a t .lm_len_71
0000109c t .lm_len_70
0000109e t .lm_len_6F
000010a0 t .lm_len_6E
000010a2 t .lm_len_6D
000010a4 t .lm_len_6C
000010a6 t .lm_len_6B
000010a8 t .lm_len_6A
000010aa t .lm_len_69
000010ac t .lm_len_68
000010ae t .lm_len_67
000010b0 t .lm_len_66
000010b2 t .lm_len_65
000010b4 t .lm_len_64
000010b6 t .lm_len_63
000010b8 t .lm_len_62
000010ba t .lm_len_61
000010bc t .lm_len_60
000010be t .lm_len_5F
000010c0 t .lm_len_5E
000010c2 t .lm_len_5D
000010c4 t .lm_len_5C
000010c6 t .lm_len_5B
000010c8 t .lm_len_5A
000010ca t .lm_len_59
000010cc t .lm_len_58
000010ce t .lm_len_57
000010d0 t .lm_len_56
000010d2 t .lm_len_55
000010d4 t .lm_len_54
000010d6 t .lm_len_53
000010d8 t .lm_len_52
000010da t .lm_len_51
000010dc t .lm_len_50
000010de t .lm_len_4F
000010e0 t .lm_len_4E
000010e2 t .lm_len_4D
000010e4 t .lm_len_4C
000010e6 t .lm_len_4B
000010e8 t .lm_len_4A
000010ea t .lm_len_49
000010ec t .lm_len_48
000010ee t .lm_len_47
000010f0 t .lm_len_46
000010f2 t .lm_len_45
000010f4 t .lm_len_44
000010f6 t .lm_len_43
000010f8 t .lm_len_42
000010fa t .lm_len_41
000010fc t .lm_len_40
000010fe t .lm_len_3F
00001100 t .lm_len_3E
00001102 t .lm_len_3D
00001104 t .lm_len_3C
00001106 t .lm_len_3B
00001108 t .lm_len_3A
0000110a t .lm_len_39
0000110c t .lm_len_38
0000110e t .lm_len_37
00001110 t .lm_len_36
00001112 t .lm_len_35
00001114 t .lm_len_34
00001116 t .lm_len_33
00001118 t .lm_len_32
0000111a t .lm_len_31
0000111c t .lm_len_30
0000111e t .lm_len_2F
00001120 t .lm_len_2E
00001122 t .lm_len_2D
00001124 t .lm_len_2C
00001126 t .lm_len_2B
00001128 t .lm_len_2A
0000112a t .lm_len_29
0000112c t .lm_len_28
0000112e t .lm_len_27
00001130 t .lm_len_26
00001132 t .lm_len_25
00001134 t .lm_len_24
00001136 t .lm_len_23
00001138 t .lm_len_22
0000113a t .lm_len_21
0000113c t .lm_len_20
0000113e t .lm_len_1F
00001140 t .lm_len_1E
00001142 t .lm_len_1D
00001144 t .lm_len_1C
00001146 t .lm_len_1B
00001148 t .lm_len_1A
0000114a t .lm_len_19
0000114c t .lm_len_18
0000114e t .lm_len_17
00001150 t .lm_len_16
00001152 t .lm_len_15
00001154 t .lm_len_14
00001156 t .lm_len_13
00001158 t .lm_len_12
0000115a t .lm_len_11
0000115c t .lm_len_10
0000115e t .lm_len_0F
00001160 t .lm_len_0E
00001162 t .lm_len_0D
00001164 t .lm_len_0C
00001166 t .lm_len_0B
00001168 t .lm_len_0A
0000116a t .lm_len_09
0000116c t .lm_len_08
0000116e t .lm_len_07
00001170 t .lm_len_06
00001172 t .lm_len_05
00001174 t .lm_len_04
00001176 t .lm_len_03
00001178 t .lm_len_02
0000117a t .lm_len_01
0000117c t .lm_len_00
00001186 t .lmr_len_FF
00001188 t .lmr_len_FD
0000118a t .lmr_len_FB
0000118c t .lmr_len_F9
0000118e t .lmr_len_F7
00001190 t .lmr_len_F5
00001192 t .lmr_len_F3
00001194 t .lmr_len_F1
00001196 t .lmr_len_EF
00001198 t .lmr_len_ED
0000119a t .lmr_len_EB
0000119c t .lmr_len_E9
0000119e t .lmr_len_E7
000011a0 t .lmr_len_E5
000011a2 t .lmr_len_E3
000011a4 t .lmr_len_E1
000011a6 t .lmr_len_DF
000011a8 t .lmr_len_DD
000011aa t .lmr_len_DB
000011ac t .lmr_len_D9
000011ae t .lmr_len_D7
000011b0 t .lmr_len_D5
000011b2 t .lmr_len_D3
000011b4 t .lmr_len_D1
000011b6 t .lmr_len_CF
000011b8 t .lmr_len_CD
000011ba t .lmr_len_CB
000011bc t .lmr_len_C9
000011be t .lmr_len_C7
000011c0 t .lmr_len_C5
000011c2 t .lmr_len_C3
000011c4 t .lmr_len_C1
000011c6 t .lmr_len_BF
000011c8 t .lmr_len_BD
000011ca t .lmr_len_BB
000011cc t .lmr_len_B9
000011ce t .lmr_len_B7
000011d0 t .lmr_len_B5
000011d2 t .lmr_len_B3
000011d4 t .lmr_len_B1
000011d6 t .lmr_len_AF
000011d8 t .lmr_len_AD
000011da t .lmr_len_AB
000011dc t .lmr_len_A9
000011de t .lmr_len_A7
000011e0 t .lmr_len_A5
000011e2 t .lmr_len_A3
000011e4 t .lmr_len_A1
000011e6 t .lmr_len_9F
000011e8 t .lmr_len_9D
000011ea t .lmr_len_9B
000011ec t .lmr_len_99
000011ee t .lmr_len_97
000011f0 t .lmr_len_95
000011f2 t .lmr_len_93
000011f4 t .lmr_len_91
000011f6 t .lmr_len_8F
000011f8 t .lmr_len_8D
000011fa t .lmr_len_8B
000011fc t .lmr_len_89
000011fe t .lmr_len_87
00001200 t .lmr_len_85
00001202 t .lmr_len_83
00001204 t .lmr_len_81
00001206 t .lmr_len_7F
00001208 t .lmr_len_7D
0000120a t .lmr_len_7B
0000120c t .lmr_len_79
0000120e t .lmr_len_77
00001210 t .lmr_len_75
00001212 t .lmr_len_73
00001214 t .lmr_len_71
00001216 t .lmr_len_6F
00001218 t .lmr_len_6D
0000121a t .lmr_len_6B
0000121c t .lmr_len_69
0000121e t .lmr_len_67
00001220 t .lmr_len_65
00001222 t .lmr_len_63
00001224 t .lmr_len_61
00001226 t .lmr_len_5F
00001228 t .lmr_len_5D
0000122a t .lmr_len_5B
0000122c t .lmr_len_59
0000122e t .lmr_len_57
00001230 t .lmr_len_55
00001232 t .lmr_len_53
00001234 t .lmr_len_51
00001236 t .lmr_len_4F
00001238 t .lmr_len_4D
0000123a t .lmr_len_4B
0000123c t .lmr_len_49
0000123e t .lmr_len_47
00001240 t .lmr_len_45
00001242 t .lmr_len_43
00001244 t .lmr_len_41
00001246 t .lmr_len_3F
00001248 t .lmr_len_3D
0000124a t .lmr_len_3B
0000124c t .lmr_len_39
0000124e t .lmr_len_37
00001250 t .lmr_len_35
00001252 t .lmr_len_33
00001254 t .lmr_len_31
00001256 t .lmr_len_2F
00001258 t .lmr_len_2D
0000125a t .lmr_len_2B
0000125c t .lmr_len_29
0000125e t .lmr_len_27
00001260 t .lmr_len_25
00001262 t .lmr_len_23
00001264 t .lmr_len_21
00001266 t .lmr_len_1F
00001268 t .lmr_len_1D
0000126a t .lmr_len_1B
0000126c t .lmr_len_19
0000126e t .lmr_len_17
00001270 t .lmr_len_15
00001272 t .lmr_len_13
00001274 t .lmr_len_11
00001276 t .lmr_len_0F
00001278 t .lmr_len_0D
0000127a t .lmr_len_0B
0000127c t .lmr_len_09
0000127e t .lmr_len_07
00001280 t .lmr_len_05
00001282 t .lmr_len_03
00001284 t .lmr_len_01
0000128e t .lmr_len_FE
00001290 t .lmr_len_FC
00001292 t .lmr_len_FA
00001294 t .lmr_len_F8
00001296 t .lmr_len_F6
00001298 t .lmr_len_F4
0000129a t .lmr_len_F2
0000129c t .lmr_len_F0
0000129e t .lmr_len_EE
000012a0 t .lmr_len_EC
000012a2 t .lmr_len_EA
000012a4 t .lmr_len_E8
000012a6 t .lmr_len_E6
000012a8 t .lmr_len_E4
000012aa t .lmr_len_E2
000012ac t .lmr_len_E0
000012ae t .lmr_len_DE
000012b0 t .lmr_len_DC
000012b2 t .lmr_len_DA
000012b4 t .lmr_len_D8
000012b6 t .lmr_len_D6
000012b8 t .lmr_len_D4
000012ba t .lmr_len_D2
000012bc t .lmr_len_D0
000012be t .lmr_len_CE
000012c0 t .lmr_len_CC
000012c2 t .lmr_len_CA
000012c4 t .lmr_len_C8
000012c6 t .lmr_len_C6
000012c8 t .lmr_len_C4
000012ca t .lmr_len_C2
000012cc t .lmr_len_C0
000012ce t .lmr_len_BE
000012d0 t .lmr_len_BC
000012d2 t .lmr_len_BA
000012d4 t .lmr_len_B8
000012d6 t .lmr_len_B6
000012d8 t .lmr_len_B4
000012da t .lmr_len_B2
000012dc t .lmr_len_B0
000012de t .lmr_len_AE
000012e0 t .lmr_len_AC
000012e2 t .lmr_len_AA
000012e4 t .lmr_len_A8
000012e6 t .lmr_len_A6
000012e8 t .lmr_len_A4
000012ea t .lmr_len_A2
000012ec t .lmr_len_A0
000012ee t .lmr_len_9E
000012f0 t .lmr_len_9C
000012f2 t .lmr_len_9A
000012f4 t .lmr_len_98
000012f6 t .lmr_len_96
000012f8 t .lmr_len_94
000012fa t .lmr_len_92
000012fc t .lmr_len_90
000012fe t .lmr_len_8E
00001300 t .lmr_len_8C
00001302 t .lmr_len_8A
00001304 t .lmr_len_88
00001306 t .lmr_len_86
00001308 t .lmr_len_84
0000130a t .lmr_len_82
0000130c t .lmr_len_80
0000130e t .lmr_len_7E
00001310 t .lmr_len_7C
00001312 t .lmr_len_7A
00001314 t .lmr_len_78
00001316 t .lmr_len_76
00001318 t .lmr_len_74
0000131a t .lmr_len_72
0000131c t .lmr_len_70
0000131e t .lmr_len_6E
00001320 t .lmr_len_6C
00001322 t .lmr_len_6A
00001324 t .lmr_len_68
00001326 t .lmr_len_66
00001328 t .lmr_len_64
0000132a t .lmr_len_62
0000132c t .lmr_len_60
0000132e t .lmr_len_5E
00001330 t .lmr_len_5C
00001332 t .lmr_len_5A
00001334 t .lmr_len_58
00001336 t .lmr_len_56
00001338 t .lmr_len_54
0000133a t .lmr_len_52
0000133c t .lmr_len_50
0000133e t .lmr_len_4E
00001340 t .lmr_len_4C
00001342 t .lmr_len_4A
00001344 t .lmr_len_48
00001346 t .lmr_len_46
00001348 t .lmr_len_44
0000134a t .lmr_len_42
0000134c t .lmr_len_40
0000134e t .lmr_len_3E
00001350 t .lmr_len_3C
00001352 t .lmr_len_3A
00001354 t .lmr_len_38
00001356 t .lmr_len_36
00001358 t .lmr_len_34
0000135a t .lmr_len_32
0000135c t .lmr_len_30
0000135e t .lmr_len_2E
00001360 t .lmr_len_2C
00001362 t .lmr_len_2A
00001364 t .lmr_len_28
00001366 t .lmr_len_26
00001368 t .lmr_len_24
0000136a t .lmr_len_22
0000136c t .lmr_len_20
0000136e t .lmr_len_1E
00001370 t .lmr_len_1C
00001372 t .lmr_len_1A
00001374 t .lmr_len_18
00001376 t .lmr_len_16
00001378 t .lmr_len_14
0000137a t .lmr_len_12
0000137c t .lmr_len_10
0000137e t .lmr_len_0E
00001380 t .lmr_len_0C
00001382 t .lmr_len_0A
00001384 t .lmr_len_08
00001386 t .lmr_len_06
00001388 t .lmr_len_04
0000138a t .lmr_len_02
0000138c t .lmr_len_00
00001394 t .litE_mat0
00001396 t .litC_mat0
00001398 t .litA_mat0
0000139a t .lit8_mat0
0000139c t .lit6_mat0
0000139e t .lit4_mat0
000013a0 t .lit2_mat0
000013a8 t .long_match_1
000013b8 t .lm1_jump_base
000013be t .litF_mat0
000013c0 t .litD_mat0
000013c2 t .litB_mat0
000013c4 t .lit9_mat0
000013c6 t .lit7_mat0
000013c8 t .lit5_mat0
000013ca t .lit3_mat0
000013cc t .lit1_mat0
000013d4 t .long_match_2
000013e4 t .lm2_jump_base
000013ea t .lit0_mat0
000013f0 t .long_match_3
00001400 t .lm3_jump_base
00001406 t .lm_jump_table
00001806 t .lm_rom
0000180a t .lmr_jump_base
00001810 t .lmr_jump_table
00001c10 t .litE_mat1
00001c12 t .litC_mat1
00001c14 t .litA_mat1
00001c16 t .lit8_mat1
00001c18 t .lit6_mat1
00001c1a t .lit4_mat1
00001c1c t .lit2_mat1
00001c1e t .lit0_mat1
00001c2e t .litF_mat1
00001c30 t .litD_mat1
00001c32 t .litB_mat1
00001c34 t .lit9_mat1
00001c36 t .lit7_mat1
00001c38 t .lit5_mat1
00001c3a t .lit3_mat1
00001c3c t .lit1_mat1
00001c4e t .litE_mat2
00001c50 t .litC_mat2
00001c52 t .litA_mat2
00001c54 t .lit8_mat2
00001c56 t .lit6_mat2
00001c58 t .lit4_mat2
00001c5a t .lit2_mat2
00001c5c t .lit0_mat2
00001c6e t .litF_mat2
00001c70 t .litD_mat2
00001c72 t .litB_mat2
00001c74 t .lit9_mat2
00001c76 t .lit7_mat2
00001c78 t .lit5_mat2
00001c7a t .lit3_mat2
00001c7c t .lit1_mat2
00001c90 t .litE_mat3
00001c92 t .litC_mat3
00001c94 t .litA_mat3
00001c96 t .lit8_mat3
00001c98 t .lit6_mat3
00001c9a t .lit4_mat3
00001c9c t .lit2_mat3
00001c9e t .lit0_mat3
00001cb2 t .litF_mat3
00001cb4 t .litD_mat3
00001cb6 t .litB_mat3
00001cb8 t .lit9_mat3
00001cba t .lit7_mat3
00001cbc t .lit5_mat3
00001cbe t .lit3_mat3
00001cc0 t .lit1_mat3
00001cd6 t .litE_mat4
00001cd8 t .litC_mat4
00001cda t .litA_mat4
00001cdc t .lit8_mat4
00001cde t .lit6_mat4
00001ce0 t .lit4_mat4
00001ce2 t .lit2_mat4
00001ce4 t .lit0_mat4
00001cfa t .litF_mat4
00001cfc t .litD_mat4
00001cfe t .litB_mat4
00001d00 t .lit9_mat4
00001d02 t .lit7_mat4
00001d04 t .lit5_mat4
00001d06 t .lit3_mat4
00001d08 t .lit1_mat4
00001d20 t .litE_mat5
00001d22 t .litC_mat5
00001d24 t .litA_mat5
00001d26 t .lit8_mat5
00001d28 t .lit6_mat5
00001d2a t .lit4_mat5
00001d2c t .lit2_mat5
00001d2e t .lit0_mat5
00001d46 t .litF_mat5
00001d48 t .litD_mat5
00001d4a t .litB_mat5
00001d4c t .lit9_mat5
00001d4e t .lit7_mat5
00001d50 t .lit5_mat5
00001d52 t .lit3_mat5
00001d54 t .lit1_mat5
00001d6e t .litE_mat6
00001d70 t .litC_mat6
00001d72 t .litA_mat6
00001d74 t .lit8_mat6
00001d76 t .lit6_mat6
00001d78 t .lit4_mat6
00001d7a t .lit2_mat6
00001d7c t .lit0_mat6
00001d96 t .litF_mat6
00001d98 t .litD_mat6
00001d9a t .litB_mat6
00001d9c t .lit9_mat6
00001d9e t .lit7_mat6
00001da0 t .lit5_mat6
00001da2 t .lit3_mat6
00001da4 t .lit1_mat6
00001dc0 t .litE_mat7
00001dc2 t .litC_mat7
00001dc4 t .litA_mat7
00001dc6 t .lit8_mat7
00001dc8 t .lit6_mat7
00001dca t .lit4_mat7
00001dcc t .lit2_mat7
00001dce t .lit0_mat7
00001dea t .litF_mat7
00001dec t .litD_mat7
00001dee t .litB_mat7
00001df0 t .lit9_mat7
00001df2 t .lit7_mat7
00001df4 t .lit5_mat7
00001df6 t .lit3_mat7
00001df8 t .lit1_mat7
00001e16 t .litE_mat8
00001e18 t .litC_mat8
00001e1a t .litA_mat8
00001e1c t .lit8_mat8
00001e1e t .lit6_mat8
00001e20 t .lit4_mat8
00001e22 t .lit2_mat8
00001e24 t .lit0_mat8
00001e42 t .litF_mat8
00001e44 t .litD_mat8
00001e46 t .litB_mat8
00001e48 t .lit9_mat8
00001e4a t .lit7_mat8
00001e4c t .lit5_mat8
00001e4e t .lit3_mat8
00001e50 t .lit1_mat8
00001e70 t .litE_mat9
00001e72 t .litC_mat9
00001e74 t .litA_mat9
00001e76 t .lit8_mat9
00001e78 t .lit6_mat9
00001e7a t .lit4_mat9
00001e7c t .lit2_mat9
00001e7e t .lit0_mat9
00001e9e t .litF_mat9
00001ea0 t .litD_mat9
00001ea2 t .litB_mat9
00001ea4 t .lit9_mat9
00001ea6 t .lit7_mat9
00001ea8 t .lit5_mat9
00001eaa t .lit3_mat9
00001eac t .lit1_mat9
00001ece t .litE_matA
00001ed0 t .litC_matA
00001ed2 t .litA_matA
00001ed4 t .lit8_matA
00001ed6 t .lit6_matA
00001ed8 t .lit4_matA
00001eda t .lit2_matA
00001edc t .lit0_matA
00001efe t .litF_matA
00001f00 t .litD_matA
00001f02 t .litB_matA
00001f04 t .lit9_matA
00001f06 t .lit7_matA
00001f08 t .lit5_matA
00001f0a t .lit3_matA
00001f0c t .lit1_matA
00001f30 t .litE_matB
00001f32 t .litC_matB
00001f34 t .litA_matB
00001f36 t .lit8_matB
00001f38 t .lit6_matB
00001f3a t .lit4_matB
00001f3c t .lit2_matB
00001f3e t .lit0_matB
00001f62 t .litF_matB
00001f64 t .litD_matB
00001f66 t .litB_matB
00001f68 t .lit9_matB
00001f6a t .lit7_matB
00001f6c t .lit5_matB
00001f6e t .lit3_matB
00001f70 t .lit1_matB
00001f96 t .litE_matC
00001f98 t .litC_matC
00001f9a t .litA_matC
00001f9c t .lit8_matC
00001f9e t .lit6_matC
00001fa0 t .lit4_matC
00001fa2 t .lit2_matC
00001fa4 t .lit0_matC
00001fca t .litF_matC
00001fcc t .litD_matC
00001fce t .litB_matC
00001fd0 t .lit9_matC
00001fd2 t .lit7_matC
00001fd4 t .lit5_matC
00001fd6 t .lit3_matC
00001fd8 t .lit1_matC
00002000 t .litE_matD
00002002 t .litC_matD
00002004 t .litA_matD
00002006 t .lit8_matD
00002008 t .lit6_matD
0000200a t .lit4_matD
0000200c t .lit2_matD
0000200e t .lit0_matD
00002036 t .litF_matD
00002038 t .litD_matD
0000203a t .litB_matD
0000203c t .lit9_matD
0000203e t .lit7_matD
00002040 t .lit5_matD
00002042 t .lit3_matD
00002044 t .lit1_matD
0000206e t .litE_matE
00002070 t .litC_matE
00002072 t .litA_matE
00002074 t .lit8_matE
00002076 t .lit6_matE
00002078 t .lit4_matE
0000207a t .lit2_matE
0000207c t .lit0_matE
000020a6 t .litF_matE
000020a8 t .litD_matE
000020aa t .litB_matE
000020ac t .lit9_matE
000020ae t .lit7_matE
000020b0 t .lit5_matE
000020b2 t .lit3_matE
000020b4 t .lit1_matE
000020e0 t .litE_matF
000020e2 t .litC_matF
000020e4 t .litA_matF
000020e6 t .lit8_matF
000020e8 t .lit6_matF
000020ea t .lit4_matF
000020ec t .lit2_matF
000020ee t .lit0_matF
0000211a t .litF_matF
0000211c t .litD_matF
0000211e t .litB_matF
00002120 t .lit9_matF
00002122 t .lit7_matF
00002124 t .lit5_matF
00002126 t .lit3_matF
00002128 t .lit1_matF
00002156 t .done
0000215c t .no_byte
00002168 t handleJoyEvent
000021be T update
000028ba T setup
00002f08 T render
000042d4 t _trace_callback
000042d6 T _extint_dummy_callback
000042d8 T _hint_dummy_callback
000042da t _vint_dummy_callback
000042dc t _vblank_dummy_callback
000042de t _int_callback
000042e0 t _line1x1x_callback
000042e2 t internal_reset
00004bd0 t _buserror_callback
00004c00 t _addresserror_callback
00004c30 t _zerodivide_callback
00004c60 t _privilegeviolation_callback
00004c90 t _errorexception_callback
00004cc0 t showException4WDump
00004d4c t _illegalinst_callback
00004d7e t _chkinst_callback
00004db0 t _trapvinst_callback
00004de2 T _reset_entry
00004e06 T _start_entry
00004fe0 T showBusAddressErrorDump.constprop.15
0000509e T showExceptionDump.constprop.7
0000510c T PSG_init
00005144 T Z80_requestBus.part.0
00005152 T Z80_upload
000051dc T XGM_doVBlankProcess
0000527c T VDP_drawText
000052a8 T updateMapsAddress.lto_priv.66
000054c0 T VDP_waitVBlank
00005654 T VDP_setSpriteListAddress
000056b8 T VDP_setWindowAddress
0000571c T VDP_setHInterrupt
0000575a T VDP_setHVLatching
00005798 T VDP_setAutoInc
000057b2 T VDP_setScreenWidth256
000057ea T VDP_init
00005b78 T JOY_update
00006e94 T SYS_doVBlankProcessEx.constprop.24
000074ce T VDP_drawText.constprop.21
00007a10 t strcat
00007a34 T showStackState.lto_priv.73
00008246 T addValueU32.lto_priv.75
000084d8 t showValueU32U32U32
00008534 T showRegisterState.lto_priv.72
0000867a T addValueU16.lto_priv.74
000088ee T memcpy
000088fe T setFadePalette.lto_priv.68
00008ac4 T memset
00008adc T MEM_pack
00008b50 T MEM_free
00008b62 T MEM_alloc
00008c5c T DMA_doVRamFill.constprop.64
00008daa T VDP_clearTileMap.constprop.63
00008dee T Z80_getAndRequestBus.constprop.46
00008e1c T VDP_setReg.constprop.44
00008e36 T VDP_drawTextEx.constprop.33
0000934a T VDP_clearTextBG.constprop.30
00009564 T VDP_loadFont.constprop.52
000096ac T hint.lto_priv.117
00009df0 T externalIntCB.lto_priv.98
00009f36 T readTeamPlayer.lto_priv.102
0000a3bc T read6Btn.lto_priv.103
0000a45c T DMA_doCPUCopy
0000a5e4 T DMA_queueDmaFast
0000a746 T DMA_setBufferSize
0000a7cc T clearVRAMBuffer.lto_priv.118
0000a816 T initTilemap.lto_priv.119
0000a990 T JOY_setSupport.part.0
0000af08 T BMP_doVBlankProcess
0000af14 T __mulsi3
0000af38 T __udivsi3
0000af60 t L3
0000af62 t L4
0000af8e t L5
0000af90 t L6
0000af94 T __umodsi3
0000afc4 T __CTOR_LIST__
0000afcc T __CTOR_END__
0000afcc T __DTOR_LIST__
0000afd4 T __DTOR_END__
0000afd4 t sgdk_logo_palette
0000afda T font_pal_default
0000afe0 T font_default
0000afe8 T sgdk_logo
0000aff6 t palette_black_all
0000b076 t palette_black
0000b07a t uppercase_hexchars
0000b08b t lowercase_hexchars
0000b09c t cnv_2to4_tab
0000b0a0 t cnv_2to8_tab
0000b0a4 t cnv_2to16_tab
0000b0ac t cnv_2to32_tab
0000b0bc t cnv_4to8_tab
0000b0cc t cnv_4to16_tab
0000b0ec t cnv_4to32_tab
0000b12c t cnv_8to16_tab
0000b32c t cnv_8to32_tab
0000b72c t cnv_bcd_tab
0000b790 t sintab32
0000c790 t sintab16
0000cf90 t sqrttab16
0002cf90 t digits
0002d1a6 t palette_white
0002d1aa t palette_blue
0002d1ca t palette_green
0002d1ea t palette_red
0002d20a t palette_grey
0002d27a t xlt_all.1453
0002d28a T z80_drv0
0002d2c4 T __INIT_SECTION__
0002d2c6 T __FINI_SECTION__
0002d2c8 T _etext
0002d2c8 t sgdk_logo_palette_data
0002d2e8 t font_pal_default_data
0002d308 T stop_xgm
0002d3b4 t font_default_data
0002d616 t sgdk_logo_data
0002da50 A _stext
e0ff0000 d pos
e0ff0002 d fov_factor
e0ff0004 d mesh_vertices
e0ff0034 d mesh_faces
e0ff0094 d mesh
e0ff00b0 D task_sr
e0ff00b2 D task_pc
e0ff00b6 D task_regs
e0ff00f2 D task_lock
e0ff00f4 D _edata
e0ff00f4 B _start
e0ff00f4 b timer
e0ff0134 b lastAllocatedVDPSprite
e0ff0138 b starter
e0ff013c b allocStack
e0ff0140 b free
e0ff0144 b lastSprite
e0ff0148 b camera_position
e0ff014e b cull_method
e0ff0154 B num_triangles
e0ff0158 B render_method
e0ff015c B triangles_to_render
e0ff021c b result.3492
e0ff0220 b result.3497
e0ff0224 B free.lto_priv.90
e0ff0228 B heap.lto_priv.89
e0ff022c B queueSize.lto_priv.85
e0ff022e B maxTransferPerFrame.lto_priv.87
e0ff0230 B joyAxisY.lto_priv.96
e0ff0240 B joyAxisX.lto_priv.95
e0ff0250 B joyState.lto_priv.94
e0ff0260 B joyType.lto_priv.93
e0ff0268 B portSupport.lto_priv.92
e0ff026a B portType.lto_priv.91
e0ff026c B gport.lto_priv.97
e0ff026e B joyEventCB.lto_priv.99
e0ff0272 B lastTick.lto_priv.114
e0ff0276 B lastSubTick.lto_priv.112
e0ff027a B frameCnt.lto_priv.113
e0ff027e b randbase
e0ff0280 b xgmWaitMean
e0ff0282 b xgmIdleMean
e0ff0284 b xgmTabInd
e0ff0286 b xgmWaitTab
e0ff02c6 b xgmIdleTab
e0ff0308 B frameLoads.lto_priv.78
e0ff0318 B frameLoadIndex.lto_priv.79
e0ff031a B spritesBank
e0ff031e B spriteVramSize
e0ff0320 B xgmTempo.lto_priv.80
e0ff0322 B xgmTempoDef.lto_priv.81
e0ff0324 b highestVDPSpriteIndex
e0ff0326 b free
e0ff032a b allocStack
e0ff046a b curTileInd
e0ff046c b lastVTimer.3504
e0ff046e b firstSprite
e0ff0472 b vram
e0ff047e b userTileMaxIndex
e0ff0480 b xgmTempoCnt
e0ff0484 B retry.lto_priv.105
e0ff0485 B phase.lto_priv.104
e0ff0488 B text_basetile.lto_priv.70
e0ff048a B text_plan.lto_priv.69
e0ff048e B nextDataBuffer.lto_priv.83
e0ff0492 B dmaDataBuffer
e0ff0496 B queueTransferSize.lto_priv.86
e0ff0498 B flag.lto_priv.82
e0ff049a B queueIndexLimit.lto_priv.88
e0ff049c B queueIndex.lto_priv.84
e0ff049e B driverFlags
e0ff04a0 B disableIntStack.lto_priv.76
e0ff04a2 B lastVCnt
e0ff04a4 B vdpSpriteCache
e0ff0724 B cpuFrameLoad.lto_priv.71
e0ff0726 B flags.lto_priv.77
e0ff0728 B vblankCB
e0ff072c B currentDriver
e0ff072e b fadeEndPal
e0ff07ae b fadeSB
e0ff082e b fadeSG
e0ff08ae b fadeSR
e0ff092e b fadeB
e0ff09ae b fadeG
e0ff0a2e b fadeR
e0ff0aae b fadeCurrentPal
e0ff0b2e b fadeInd
e0ff0b30 b fadeSize
e0ff0b32 b fadeCounter
e0ff0b34 b vscroll
e0ff0b38 b vscroll_update
e0ff0b3a b hscroll
e0ff0b3e b hscroll_update
e0ff0b40 B dataBufferSize.lto_priv.106
e0ff0b44 B planeHeightSft
e0ff0b46 B planeHeight
e0ff0b48 B planeWidthSft
e0ff0b4a B planeWidth
e0ff0b4c B hscrl_addr
e0ff0b4e B windowWidthSft
e0ff0b50 B windowWidth
e0ff0b52 B screenWidth
e0ff0b54 B slist_addr
e0ff0b56 B bgb_addr
e0ff0b58 B window_addr
e0ff0b5a B bga_addr
e0ff0b5c B screenHeight
e0ff0b5e B maps_addr
e0ff0b60 B regValues.lto_priv.67
e0ff0b74 B bmp_buffer_1.lto_priv.110
e0ff0b78 B bmp_plan
e0ff0b7c B bmp_buffer_0.lto_priv.109
e0ff0b80 B bmp_buffer_read
e0ff0b84 B flag.lto_priv.111
e0ff0b86 B state.lto_priv.108
e0ff0b88 B phase.lto_priv.107
e0ff0b8a b pos_i.3134
e0ff0b8c B prio.lto_priv.116
e0ff0b8e B pal.lto_priv.115
e0ff0b90 B bmp_plan_adr
e0ff0b94 B extSet.lto_priv.101
e0ff0b95 B gun.lto_priv.100
e0ff0b96 B illegalInstCB
e0ff0b9a B errorExceptionCB
e0ff0b9e B trapvInstCB
e0ff0ba2 B hintCB
e0ff0ba6 B dmaQueues
e0ff0baa B chkInstCB
e0ff0bae B line1x1xCB
e0ff0bb2 B traceCB
e0ff0bb6 B zeroDivideCB
e0ff0bba B intCB
e0ff0bbe B addressErrorCB
e0ff0bc2 B eintCB
e0ff0bc6 B privilegeViolationCB
e0ff0bca B vintCB
e0ff0bce B busErrorCB
e0ff0bd2 B vtimer
e0ff0bd6 B srState
e0ff0bd8 B ext2State
e0ff0bda B pcState
e0ff0bde B ext1State
e0ff0be0 B addrState
e0ff0be4 B intLevelSave
e0ff0be6 B intTrace
e0ff0be8 B VBlankProcess
e0ff0bea B registerState
e0ff0c2a B bmp_buffer_write
e0ff0c2e B _bend
e1000000 A __stack
