00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T main
00000c10 A _sdata
00001d86 T TSK_superPost
00001d9c t no_task
00001d9e T TSK_userYield
00001da6 t userYield
00001dd0 T _trap_0
00001df4 T clearBitmapBuffer
00001e5e T copyBitmapBuffer
00001f44 T flushQueue
00001f58 t .fq_loop
00001f66 t .fq_end
00001f68 T KDebug_Alert
00001f84 T memset_
00001ffc T memsetU16
0000205a T memcpy_
000020fe T SYS_setInterruptMaskLevel
00002116 T SYS_getAndSetInterruptMaskLevel
00002130 T aplib_unpack
00002136 t aplib_decrunch
0000214a t .copy_byte
0000214c t .next_sequence_init
0000214e t .next_sequence
0000215e t .get_3_bits
0000216e t .write_byte
00002172 t .short_match
00002180 t .code_pair
0000218c t .normal_code_pair
0000219a t .compare_1280
0000219e t .compare_128
000021a2 t .domatch_with_2inc
000021a4 t .domatch_with_inc
000021a6 t .domatch_new_lastpos
000021a8 t .copy_code_pair
000021ae t .loop_do_copy
000021b8 t .get_bit
000021c0 t .still_bits_left
000021c2 t .decode_gamma
000021c4 t .get_more_gamma
000021ce t .end_decrunch
000021d8 T lz4w_unpack
000021e0 t lz4w_unpack_a
000021ea t .next
000021f4 t .jump_base
000021fa t .jump_table
000025fa t .lm_len_FF
000025fc t .lm_len_FE
000025fe t .lm_len_FD
00002600 t .lm_len_FC
00002602 t .lm_len_FB
00002604 t .lm_len_FA
00002606 t .lm_len_F9
00002608 t .lm_len_F8
0000260a t .lm_len_F7
0000260c t .lm_len_F6
0000260e t .lm_len_F5
00002610 t .lm_len_F4
00002612 t .lm_len_F3
00002614 t .lm_len_F2
00002616 t .lm_len_F1
00002618 t .lm_len_F0
0000261a t .lm_len_EF
0000261c t .lm_len_EE
0000261e t .lm_len_ED
00002620 t .lm_len_EC
00002622 t .lm_len_EB
00002624 t .lm_len_EA
00002626 t .lm_len_E9
00002628 t .lm_len_E8
0000262a t .lm_len_E7
0000262c t .lm_len_E6
0000262e t .lm_len_E5
00002630 t .lm_len_E4
00002632 t .lm_len_E3
00002634 t .lm_len_E2
00002636 t .lm_len_E1
00002638 t .lm_len_E0
0000263a t .lm_len_DF
0000263c t .lm_len_DE
0000263e t .lm_len_DD
00002640 t .lm_len_DC
00002642 t .lm_len_DB
00002644 t .lm_len_DA
00002646 t .lm_len_D9
00002648 t .lm_len_D8
0000264a t .lm_len_D7
0000264c t .lm_len_D6
0000264e t .lm_len_D5
00002650 t .lm_len_D4
00002652 t .lm_len_D3
00002654 t .lm_len_D2
00002656 t .lm_len_D1
00002658 t .lm_len_D0
0000265a t .lm_len_CF
0000265c t .lm_len_CE
0000265e t .lm_len_CD
00002660 t .lm_len_CC
00002662 t .lm_len_CB
00002664 t .lm_len_CA
00002666 t .lm_len_C9
00002668 t .lm_len_C8
0000266a t .lm_len_C7
0000266c t .lm_len_C6
0000266e t .lm_len_C5
00002670 t .lm_len_C4
00002672 t .lm_len_C3
00002674 t .lm_len_C2
00002676 t .lm_len_C1
00002678 t .lm_len_C0
0000267a t .lm_len_BF
0000267c t .lm_len_BE
0000267e t .lm_len_BD
00002680 t .lm_len_BC
00002682 t .lm_len_BB
00002684 t .lm_len_BA
00002686 t .lm_len_B9
00002688 t .lm_len_B8
0000268a t .lm_len_B7
0000268c t .lm_len_B6
0000268e t .lm_len_B5
00002690 t .lm_len_B4
00002692 t .lm_len_B3
00002694 t .lm_len_B2
00002696 t .lm_len_B1
00002698 t .lm_len_B0
0000269a t .lm_len_AF
0000269c t .lm_len_AE
0000269e t .lm_len_AD
000026a0 t .lm_len_AC
000026a2 t .lm_len_AB
000026a4 t .lm_len_AA
000026a6 t .lm_len_A9
000026a8 t .lm_len_A8
000026aa t .lm_len_A7
000026ac t .lm_len_A6
000026ae t .lm_len_A5
000026b0 t .lm_len_A4
000026b2 t .lm_len_A3
000026b4 t .lm_len_A2
000026b6 t .lm_len_A1
000026b8 t .lm_len_A0
000026ba t .lm_len_9F
000026bc t .lm_len_9E
000026be t .lm_len_9D
000026c0 t .lm_len_9C
000026c2 t .lm_len_9B
000026c4 t .lm_len_9A
000026c6 t .lm_len_99
000026c8 t .lm_len_98
000026ca t .lm_len_97
000026cc t .lm_len_96
000026ce t .lm_len_95
000026d0 t .lm_len_94
000026d2 t .lm_len_93
000026d4 t .lm_len_92
000026d6 t .lm_len_91
000026d8 t .lm_len_90
000026da t .lm_len_8F
000026dc t .lm_len_8E
000026de t .lm_len_8D
000026e0 t .lm_len_8C
000026e2 t .lm_len_8B
000026e4 t .lm_len_8A
000026e6 t .lm_len_89
000026e8 t .lm_len_88
000026ea t .lm_len_87
000026ec t .lm_len_86
000026ee t .lm_len_85
000026f0 t .lm_len_84
000026f2 t .lm_len_83
000026f4 t .lm_len_82
000026f6 t .lm_len_81
000026f8 t .lm_len_80
000026fa t .lm_len_7F
000026fc t .lm_len_7E
000026fe t .lm_len_7D
00002700 t .lm_len_7C
00002702 t .lm_len_7B
00002704 t .lm_len_7A
00002706 t .lm_len_79
00002708 t .lm_len_78
0000270a t .lm_len_77
0000270c t .lm_len_76
0000270e t .lm_len_75
00002710 t .lm_len_74
00002712 t .lm_len_73
00002714 t .lm_len_72
00002716 t .lm_len_71
00002718 t .lm_len_70
0000271a t .lm_len_6F
0000271c t .lm_len_6E
0000271e t .lm_len_6D
00002720 t .lm_len_6C
00002722 t .lm_len_6B
00002724 t .lm_len_6A
00002726 t .lm_len_69
00002728 t .lm_len_68
0000272a t .lm_len_67
0000272c t .lm_len_66
0000272e t .lm_len_65
00002730 t .lm_len_64
00002732 t .lm_len_63
00002734 t .lm_len_62
00002736 t .lm_len_61
00002738 t .lm_len_60
0000273a t .lm_len_5F
0000273c t .lm_len_5E
0000273e t .lm_len_5D
00002740 t .lm_len_5C
00002742 t .lm_len_5B
00002744 t .lm_len_5A
00002746 t .lm_len_59
00002748 t .lm_len_58
0000274a t .lm_len_57
0000274c t .lm_len_56
0000274e t .lm_len_55
00002750 t .lm_len_54
00002752 t .lm_len_53
00002754 t .lm_len_52
00002756 t .lm_len_51
00002758 t .lm_len_50
0000275a t .lm_len_4F
0000275c t .lm_len_4E
0000275e t .lm_len_4D
00002760 t .lm_len_4C
00002762 t .lm_len_4B
00002764 t .lm_len_4A
00002766 t .lm_len_49
00002768 t .lm_len_48
0000276a t .lm_len_47
0000276c t .lm_len_46
0000276e t .lm_len_45
00002770 t .lm_len_44
00002772 t .lm_len_43
00002774 t .lm_len_42
00002776 t .lm_len_41
00002778 t .lm_len_40
0000277a t .lm_len_3F
0000277c t .lm_len_3E
0000277e t .lm_len_3D
00002780 t .lm_len_3C
00002782 t .lm_len_3B
00002784 t .lm_len_3A
00002786 t .lm_len_39
00002788 t .lm_len_38
0000278a t .lm_len_37
0000278c t .lm_len_36
0000278e t .lm_len_35
00002790 t .lm_len_34
00002792 t .lm_len_33
00002794 t .lm_len_32
00002796 t .lm_len_31
00002798 t .lm_len_30
0000279a t .lm_len_2F
0000279c t .lm_len_2E
0000279e t .lm_len_2D
000027a0 t .lm_len_2C
000027a2 t .lm_len_2B
000027a4 t .lm_len_2A
000027a6 t .lm_len_29
000027a8 t .lm_len_28
000027aa t .lm_len_27
000027ac t .lm_len_26
000027ae t .lm_len_25
000027b0 t .lm_len_24
000027b2 t .lm_len_23
000027b4 t .lm_len_22
000027b6 t .lm_len_21
000027b8 t .lm_len_20
000027ba t .lm_len_1F
000027bc t .lm_len_1E
000027be t .lm_len_1D
000027c0 t .lm_len_1C
000027c2 t .lm_len_1B
000027c4 t .lm_len_1A
000027c6 t .lm_len_19
000027c8 t .lm_len_18
000027ca t .lm_len_17
000027cc t .lm_len_16
000027ce t .lm_len_15
000027d0 t .lm_len_14
000027d2 t .lm_len_13
000027d4 t .lm_len_12
000027d6 t .lm_len_11
000027d8 t .lm_len_10
000027da t .lm_len_0F
000027dc t .lm_len_0E
000027de t .lm_len_0D
000027e0 t .lm_len_0C
000027e2 t .lm_len_0B
000027e4 t .lm_len_0A
000027e6 t .lm_len_09
000027e8 t .lm_len_08
000027ea t .lm_len_07
000027ec t .lm_len_06
000027ee t .lm_len_05
000027f0 t .lm_len_04
000027f2 t .lm_len_03
000027f4 t .lm_len_02
000027f6 t .lm_len_01
000027f8 t .lm_len_00
00002802 t .lmr_len_FF
00002804 t .lmr_len_FD
00002806 t .lmr_len_FB
00002808 t .lmr_len_F9
0000280a t .lmr_len_F7
0000280c t .lmr_len_F5
0000280e t .lmr_len_F3
00002810 t .lmr_len_F1
00002812 t .lmr_len_EF
00002814 t .lmr_len_ED
00002816 t .lmr_len_EB
00002818 t .lmr_len_E9
0000281a t .lmr_len_E7
0000281c t .lmr_len_E5
0000281e t .lmr_len_E3
00002820 t .lmr_len_E1
00002822 t .lmr_len_DF
00002824 t .lmr_len_DD
00002826 t .lmr_len_DB
00002828 t .lmr_len_D9
0000282a t .lmr_len_D7
0000282c t .lmr_len_D5
0000282e t .lmr_len_D3
00002830 t .lmr_len_D1
00002832 t .lmr_len_CF
00002834 t .lmr_len_CD
00002836 t .lmr_len_CB
00002838 t .lmr_len_C9
0000283a t .lmr_len_C7
0000283c t .lmr_len_C5
0000283e t .lmr_len_C3
00002840 t .lmr_len_C1
00002842 t .lmr_len_BF
00002844 t .lmr_len_BD
00002846 t .lmr_len_BB
00002848 t .lmr_len_B9
0000284a t .lmr_len_B7
0000284c t .lmr_len_B5
0000284e t .lmr_len_B3
00002850 t .lmr_len_B1
00002852 t .lmr_len_AF
00002854 t .lmr_len_AD
00002856 t .lmr_len_AB
00002858 t .lmr_len_A9
0000285a t .lmr_len_A7
0000285c t .lmr_len_A5
0000285e t .lmr_len_A3
00002860 t .lmr_len_A1
00002862 t .lmr_len_9F
00002864 t .lmr_len_9D
00002866 t .lmr_len_9B
00002868 t .lmr_len_99
0000286a t .lmr_len_97
0000286c t .lmr_len_95
0000286e t .lmr_len_93
00002870 t .lmr_len_91
00002872 t .lmr_len_8F
00002874 t .lmr_len_8D
00002876 t .lmr_len_8B
00002878 t .lmr_len_89
0000287a t .lmr_len_87
0000287c t .lmr_len_85
0000287e t .lmr_len_83
00002880 t .lmr_len_81
00002882 t .lmr_len_7F
00002884 t .lmr_len_7D
00002886 t .lmr_len_7B
00002888 t .lmr_len_79
0000288a t .lmr_len_77
0000288c t .lmr_len_75
0000288e t .lmr_len_73
00002890 t .lmr_len_71
00002892 t .lmr_len_6F
00002894 t .lmr_len_6D
00002896 t .lmr_len_6B
00002898 t .lmr_len_69
0000289a t .lmr_len_67
0000289c t .lmr_len_65
0000289e t .lmr_len_63
000028a0 t .lmr_len_61
000028a2 t .lmr_len_5F
000028a4 t .lmr_len_5D
000028a6 t .lmr_len_5B
000028a8 t .lmr_len_59
000028aa t .lmr_len_57
000028ac t .lmr_len_55
000028ae t .lmr_len_53
000028b0 t .lmr_len_51
000028b2 t .lmr_len_4F
000028b4 t .lmr_len_4D
000028b6 t .lmr_len_4B
000028b8 t .lmr_len_49
000028ba t .lmr_len_47
000028bc t .lmr_len_45
000028be t .lmr_len_43
000028c0 t .lmr_len_41
000028c2 t .lmr_len_3F
000028c4 t .lmr_len_3D
000028c6 t .lmr_len_3B
000028c8 t .lmr_len_39
000028ca t .lmr_len_37
000028cc t .lmr_len_35
000028ce t .lmr_len_33
000028d0 t .lmr_len_31
000028d2 t .lmr_len_2F
000028d4 t .lmr_len_2D
000028d6 t .lmr_len_2B
000028d8 t .lmr_len_29
000028da t .lmr_len_27
000028dc t .lmr_len_25
000028de t .lmr_len_23
000028e0 t .lmr_len_21
000028e2 t .lmr_len_1F
000028e4 t .lmr_len_1D
000028e6 t .lmr_len_1B
000028e8 t .lmr_len_19
000028ea t .lmr_len_17
000028ec t .lmr_len_15
000028ee t .lmr_len_13
000028f0 t .lmr_len_11
000028f2 t .lmr_len_0F
000028f4 t .lmr_len_0D
000028f6 t .lmr_len_0B
000028f8 t .lmr_len_09
000028fa t .lmr_len_07
000028fc t .lmr_len_05
000028fe t .lmr_len_03
00002900 t .lmr_len_01
0000290a t .lmr_len_FE
0000290c t .lmr_len_FC
0000290e t .lmr_len_FA
00002910 t .lmr_len_F8
00002912 t .lmr_len_F6
00002914 t .lmr_len_F4
00002916 t .lmr_len_F2
00002918 t .lmr_len_F0
0000291a t .lmr_len_EE
0000291c t .lmr_len_EC
0000291e t .lmr_len_EA
00002920 t .lmr_len_E8
00002922 t .lmr_len_E6
00002924 t .lmr_len_E4
00002926 t .lmr_len_E2
00002928 t .lmr_len_E0
0000292a t .lmr_len_DE
0000292c t .lmr_len_DC
0000292e t .lmr_len_DA
00002930 t .lmr_len_D8
00002932 t .lmr_len_D6
00002934 t .lmr_len_D4
00002936 t .lmr_len_D2
00002938 t .lmr_len_D0
0000293a t .lmr_len_CE
0000293c t .lmr_len_CC
0000293e t .lmr_len_CA
00002940 t .lmr_len_C8
00002942 t .lmr_len_C6
00002944 t .lmr_len_C4
00002946 t .lmr_len_C2
00002948 t .lmr_len_C0
0000294a t .lmr_len_BE
0000294c t .lmr_len_BC
0000294e t .lmr_len_BA
00002950 t .lmr_len_B8
00002952 t .lmr_len_B6
00002954 t .lmr_len_B4
00002956 t .lmr_len_B2
00002958 t .lmr_len_B0
0000295a t .lmr_len_AE
0000295c t .lmr_len_AC
0000295e t .lmr_len_AA
00002960 t .lmr_len_A8
00002962 t .lmr_len_A6
00002964 t .lmr_len_A4
00002966 t .lmr_len_A2
00002968 t .lmr_len_A0
0000296a t .lmr_len_9E
0000296c t .lmr_len_9C
0000296e t .lmr_len_9A
00002970 t .lmr_len_98
00002972 t .lmr_len_96
00002974 t .lmr_len_94
00002976 t .lmr_len_92
00002978 t .lmr_len_90
0000297a t .lmr_len_8E
0000297c t .lmr_len_8C
0000297e t .lmr_len_8A
00002980 t .lmr_len_88
00002982 t .lmr_len_86
00002984 t .lmr_len_84
00002986 t .lmr_len_82
00002988 t .lmr_len_80
0000298a t .lmr_len_7E
0000298c t .lmr_len_7C
0000298e t .lmr_len_7A
00002990 t .lmr_len_78
00002992 t .lmr_len_76
00002994 t .lmr_len_74
00002996 t .lmr_len_72
00002998 t .lmr_len_70
0000299a t .lmr_len_6E
0000299c t .lmr_len_6C
0000299e t .lmr_len_6A
000029a0 t .lmr_len_68
000029a2 t .lmr_len_66
000029a4 t .lmr_len_64
000029a6 t .lmr_len_62
000029a8 t .lmr_len_60
000029aa t .lmr_len_5E
000029ac t .lmr_len_5C
000029ae t .lmr_len_5A
000029b0 t .lmr_len_58
000029b2 t .lmr_len_56
000029b4 t .lmr_len_54
000029b6 t .lmr_len_52
000029b8 t .lmr_len_50
000029ba t .lmr_len_4E
000029bc t .lmr_len_4C
000029be t .lmr_len_4A
000029c0 t .lmr_len_48
000029c2 t .lmr_len_46
000029c4 t .lmr_len_44
000029c6 t .lmr_len_42
000029c8 t .lmr_len_40
000029ca t .lmr_len_3E
000029cc t .lmr_len_3C
000029ce t .lmr_len_3A
000029d0 t .lmr_len_38
000029d2 t .lmr_len_36
000029d4 t .lmr_len_34
000029d6 t .lmr_len_32
000029d8 t .lmr_len_30
000029da t .lmr_len_2E
000029dc t .lmr_len_2C
000029de t .lmr_len_2A
000029e0 t .lmr_len_28
000029e2 t .lmr_len_26
000029e4 t .lmr_len_24
000029e6 t .lmr_len_22
000029e8 t .lmr_len_20
000029ea t .lmr_len_1E
000029ec t .lmr_len_1C
000029ee t .lmr_len_1A
000029f0 t .lmr_len_18
000029f2 t .lmr_len_16
000029f4 t .lmr_len_14
000029f6 t .lmr_len_12
000029f8 t .lmr_len_10
000029fa t .lmr_len_0E
000029fc t .lmr_len_0C
000029fe t .lmr_len_0A
00002a00 t .lmr_len_08
00002a02 t .lmr_len_06
00002a04 t .lmr_len_04
00002a06 t .lmr_len_02
00002a08 t .lmr_len_00
00002a10 t .litE_mat0
00002a12 t .litC_mat0
00002a14 t .litA_mat0
00002a16 t .lit8_mat0
00002a18 t .lit6_mat0
00002a1a t .lit4_mat0
00002a1c t .lit2_mat0
00002a24 t .long_match_1
00002a34 t .lm1_jump_base
00002a3a t .litF_mat0
00002a3c t .litD_mat0
00002a3e t .litB_mat0
00002a40 t .lit9_mat0
00002a42 t .lit7_mat0
00002a44 t .lit5_mat0
00002a46 t .lit3_mat0
00002a48 t .lit1_mat0
00002a50 t .long_match_2
00002a60 t .lm2_jump_base
00002a66 t .lit0_mat0
00002a6c t .long_match_3
00002a7c t .lm3_jump_base
00002a82 t .lm_jump_table
00002e82 t .lm_rom
00002e86 t .lmr_jump_base
00002e8c t .lmr_jump_table
0000328c t .litE_mat1
0000328e t .litC_mat1
00003290 t .litA_mat1
00003292 t .lit8_mat1
00003294 t .lit6_mat1
00003296 t .lit4_mat1
00003298 t .lit2_mat1
0000329a t .lit0_mat1
000032aa t .litF_mat1
000032ac t .litD_mat1
000032ae t .litB_mat1
000032b0 t .lit9_mat1
000032b2 t .lit7_mat1
000032b4 t .lit5_mat1
000032b6 t .lit3_mat1
000032b8 t .lit1_mat1
000032ca t .litE_mat2
000032cc t .litC_mat2
000032ce t .litA_mat2
000032d0 t .lit8_mat2
000032d2 t .lit6_mat2
000032d4 t .lit4_mat2
000032d6 t .lit2_mat2
000032d8 t .lit0_mat2
000032ea t .litF_mat2
000032ec t .litD_mat2
000032ee t .litB_mat2
000032f0 t .lit9_mat2
000032f2 t .lit7_mat2
000032f4 t .lit5_mat2
000032f6 t .lit3_mat2
000032f8 t .lit1_mat2
0000330c t .litE_mat3
0000330e t .litC_mat3
00003310 t .litA_mat3
00003312 t .lit8_mat3
00003314 t .lit6_mat3
00003316 t .lit4_mat3
00003318 t .lit2_mat3
0000331a t .lit0_mat3
0000332e t .litF_mat3
00003330 t .litD_mat3
00003332 t .litB_mat3
00003334 t .lit9_mat3
00003336 t .lit7_mat3
00003338 t .lit5_mat3
0000333a t .lit3_mat3
0000333c t .lit1_mat3
00003352 t .litE_mat4
00003354 t .litC_mat4
00003356 t .litA_mat4
00003358 t .lit8_mat4
0000335a t .lit6_mat4
0000335c t .lit4_mat4
0000335e t .lit2_mat4
00003360 t .lit0_mat4
00003376 t .litF_mat4
00003378 t .litD_mat4
0000337a t .litB_mat4
0000337c t .lit9_mat4
0000337e t .lit7_mat4
00003380 t .lit5_mat4
00003382 t .lit3_mat4
00003384 t .lit1_mat4
0000339c t .litE_mat5
0000339e t .litC_mat5
000033a0 t .litA_mat5
000033a2 t .lit8_mat5
000033a4 t .lit6_mat5
000033a6 t .lit4_mat5
000033a8 t .lit2_mat5
000033aa t .lit0_mat5
000033c2 t .litF_mat5
000033c4 t .litD_mat5
000033c6 t .litB_mat5
000033c8 t .lit9_mat5
000033ca t .lit7_mat5
000033cc t .lit5_mat5
000033ce t .lit3_mat5
000033d0 t .lit1_mat5
000033ea t .litE_mat6
000033ec t .litC_mat6
000033ee t .litA_mat6
000033f0 t .lit8_mat6
000033f2 t .lit6_mat6
000033f4 t .lit4_mat6
000033f6 t .lit2_mat6
000033f8 t .lit0_mat6
00003412 t .litF_mat6
00003414 t .litD_mat6
00003416 t .litB_mat6
00003418 t .lit9_mat6
0000341a t .lit7_mat6
0000341c t .lit5_mat6
0000341e t .lit3_mat6
00003420 t .lit1_mat6
0000343c t .litE_mat7
0000343e t .litC_mat7
00003440 t .litA_mat7
00003442 t .lit8_mat7
00003444 t .lit6_mat7
00003446 t .lit4_mat7
00003448 t .lit2_mat7
0000344a t .lit0_mat7
00003466 t .litF_mat7
00003468 t .litD_mat7
0000346a t .litB_mat7
0000346c t .lit9_mat7
0000346e t .lit7_mat7
00003470 t .lit5_mat7
00003472 t .lit3_mat7
00003474 t .lit1_mat7
00003492 t .litE_mat8
00003494 t .litC_mat8
00003496 t .litA_mat8
00003498 t .lit8_mat8
0000349a t .lit6_mat8
0000349c t .lit4_mat8
0000349e t .lit2_mat8
000034a0 t .lit0_mat8
000034be t .litF_mat8
000034c0 t .litD_mat8
000034c2 t .litB_mat8
000034c4 t .lit9_mat8
000034c6 t .lit7_mat8
000034c8 t .lit5_mat8
000034ca t .lit3_mat8
000034cc t .lit1_mat8
000034ec t .litE_mat9
000034ee t .litC_mat9
000034f0 t .litA_mat9
000034f2 t .lit8_mat9
000034f4 t .lit6_mat9
000034f6 t .lit4_mat9
000034f8 t .lit2_mat9
000034fa t .lit0_mat9
0000351a t .litF_mat9
0000351c t .litD_mat9
0000351e t .litB_mat9
00003520 t .lit9_mat9
00003522 t .lit7_mat9
00003524 t .lit5_mat9
00003526 t .lit3_mat9
00003528 t .lit1_mat9
0000354a t .litE_matA
0000354c t .litC_matA
0000354e t .litA_matA
00003550 t .lit8_matA
00003552 t .lit6_matA
00003554 t .lit4_matA
00003556 t .lit2_matA
00003558 t .lit0_matA
0000357a t .litF_matA
0000357c t .litD_matA
0000357e t .litB_matA
00003580 t .lit9_matA
00003582 t .lit7_matA
00003584 t .lit5_matA
00003586 t .lit3_matA
00003588 t .lit1_matA
000035ac t .litE_matB
000035ae t .litC_matB
000035b0 t .litA_matB
000035b2 t .lit8_matB
000035b4 t .lit6_matB
000035b6 t .lit4_matB
000035b8 t .lit2_matB
000035ba t .lit0_matB
000035de t .litF_matB
000035e0 t .litD_matB
000035e2 t .litB_matB
000035e4 t .lit9_matB
000035e6 t .lit7_matB
000035e8 t .lit5_matB
000035ea t .lit3_matB
000035ec t .lit1_matB
00003612 t .litE_matC
00003614 t .litC_matC
00003616 t .litA_matC
00003618 t .lit8_matC
0000361a t .lit6_matC
0000361c t .lit4_matC
0000361e t .lit2_matC
00003620 t .lit0_matC
00003646 t .litF_matC
00003648 t .litD_matC
0000364a t .litB_matC
0000364c t .lit9_matC
0000364e t .lit7_matC
00003650 t .lit5_matC
00003652 t .lit3_matC
00003654 t .lit1_matC
0000367c t .litE_matD
0000367e t .litC_matD
00003680 t .litA_matD
00003682 t .lit8_matD
00003684 t .lit6_matD
00003686 t .lit4_matD
00003688 t .lit2_matD
0000368a t .lit0_matD
000036b2 t .litF_matD
000036b4 t .litD_matD
000036b6 t .litB_matD
000036b8 t .lit9_matD
000036ba t .lit7_matD
000036bc t .lit5_matD
000036be t .lit3_matD
000036c0 t .lit1_matD
000036ea t .litE_matE
000036ec t .litC_matE
000036ee t .litA_matE
000036f0 t .lit8_matE
000036f2 t .lit6_matE
000036f4 t .lit4_matE
000036f6 t .lit2_matE
000036f8 t .lit0_matE
00003722 t .litF_matE
00003724 t .litD_matE
00003726 t .litB_matE
00003728 t .lit9_matE
0000372a t .lit7_matE
0000372c t .lit5_matE
0000372e t .lit3_matE
00003730 t .lit1_matE
0000375c t .litE_matF
0000375e t .litC_matF
00003760 t .litA_matF
00003762 t .lit8_matF
00003764 t .lit6_matF
00003766 t .lit4_matF
00003768 t .lit2_matF
0000376a t .lit0_matF
00003796 t .litF_matF
00003798 t .litD_matF
0000379a t .litB_matF
0000379c t .lit9_matF
0000379e t .lit7_matF
000037a0 t .lit5_matF
000037a2 t .lit3_matF
000037a4 t .lit1_matF
000037d2 t .done
000037d8 t .no_byte
000037e4 T SYS_doVBlankProcessEx.constprop.26
00005124 t _trace_callback
00005126 T _extint_dummy_callback
00005128 T _hint_dummy_callback
0000512a t _vint_dummy_callback
0000512c t _vblank_dummy_callback
0000512e t _int_callback
00005130 t _line1x1x_callback
00005132 t internal_reset
00005a20 t _buserror_callback
00005a50 t _addresserror_callback
00005a80 t _zerodivide_callback
00005ab0 t _privilegeviolation_callback
00005ae0 t _errorexception_callback
00005b10 t showException4WDump
00005b9c t _illegalinst_callback
00005bce t _chkinst_callback
00005c00 t _trapvinst_callback
00005c32 T _reset_entry
00005c3e T _start_entry
00005df4 t strcat
00005e18 T showStackState.lto_priv.80
0000662a T addValueU32.lto_priv.82
000068bc t showValueU32U32U32
00006918 T showRegisterState.lto_priv.79
00006a5e T addValueU16.lto_priv.81
00006cd2 T memcpy
00006ce2 T memset
00006cfa T MEM_pack
00006d6e T MEM_free
00006d80 T MEM_alloc
00006e78 T DMA_doCPUCopy
00007000 T setFadePalette.lto_priv.67
000071c4 t VDP_setReg.constprop.2
000071de T VDP_drawText.constprop.23
00007720 T showBusAddressErrorDump.constprop.17
000077dc T showExceptionDump.constprop.9
00007848 T PSG_init
00007880 T JOY_setSupport.part.0
00007dec T hint.lto_priv.117
00008530 T DMA_queueDmaFast
00008692 T DMA_setBufferSize
00008718 T clearVRAMBuffer.lto_priv.118
00008762 T initTilemap.lto_priv.119
000088dc T DMA_doVRamFill.constprop.62
00008a2a T VDP_clearTileMap.constprop.61
00008a6e T draw_line.constprop.45
00008b80 T VDP_drawTextEx.constprop.38
00009094 T Z80_getAndRequestBus.constprop.28
000090c2 T VDP_loadFont.constprop.50
00009208 T externalIntCB.lto_priv.78
0000934e T readTeamPlayer.lto_priv.68
000097d4 T read6Btn.lto_priv.69
00009874 T Z80_requestBus.part.0
00009882 T Z80_upload
0000990c T XGM_doVBlankProcess
000099ac T VDP_drawText
000099d8 T updateMapsAddress.lto_priv.83
00009bf0 T VDP_waitVBlank
00009d84 T VDP_setSpriteListAddress
00009dec T VDP_setWindowAddress
00009e54 T VDP_setHVLatching
00009e92 T VDP_setAutoInc
00009eac T VDP_init
0000a23c T BMP_doVBlankProcess
0000a248 T __udivsi3
0000a270 t L3
0000a272 t L4
0000a29e t L5
0000a2a0 t L6
0000a2a4 T __umodsi3
0000a2d4 T __mulsi3
0000a2f8 T __CTOR_LIST__
0000a300 T __CTOR_END__
0000a300 T __DTOR_LIST__
0000a308 T __DTOR_END__
0000a308 t sgdk_logo_palette
0000a30e T font_pal_default
0000a314 T font_default
0000a31c T sgdk_logo
0000a32a t palette_black_all
0000a3aa t palette_black
0000a3ae t uppercase_hexchars
0000a3bf t lowercase_hexchars
0000a3d0 t cnv_2to4_tab
0000a3d4 t cnv_2to8_tab
0000a3d8 t cnv_2to16_tab
0000a3e0 t cnv_2to32_tab
0000a3f0 t cnv_4to8_tab
0000a400 t cnv_4to16_tab
0000a420 t cnv_4to32_tab
0000a460 t cnv_8to16_tab
0000a660 t cnv_8to32_tab
0000aa60 t cnv_bcd_tab
0000aac4 t sintab32
0000bac4 t sintab16
0000c2c4 t sqrttab16
0002c2c4 t digits
0002c4a4 t xlt_all.1453
0002c53a t palette_white
0002c53e t palette_blue
0002c55e t palette_green
0002c57e t palette_red
0002c59e t palette_grey
0002c5be T z80_drv0
0002c5f8 T __INIT_SECTION__
0002c5fa T __FINI_SECTION__
0002c5fc T _etext
0002c5fc t sgdk_logo_palette_data
0002c61c t font_pal_default_data
0002c63c T stop_xgm
0002c6e8 t font_default_data
0002c94a t sgdk_logo_data
0002cd84 A _stext
e0ff0000 d pos
e0ff0004 d fov_factor
e0ff0006 d mesh_vertices
e0ff026a d mesh_faces
e0ff0bcc D task_sr
e0ff0bce D task_pc
e0ff0bd2 D task_regs
e0ff0c0e D task_lock
e0ff0c10 D _edata
e0ff0c10 B _start
e0ff0c10 b cube
e0ff0c16 b timer
e0ff0c56 b lastAllocatedVDPSprite
e0ff0c5a b starter
e0ff0c5e b allocStack
e0ff0c62 b free
e0ff0c66 b lastSprite
e0ff0c6a b camera_position
e0ff0c70 b cube_rotation
e0ff0c76 b result.3492
e0ff0c7a b result.3497
e0ff0c7e b how_much_triangles_to_render
e0ff0c82 b triangles_to_render
e0ff0d14 B retry.lto_priv.85
e0ff0d15 B phase.lto_priv.84
e0ff0d16 B joyAxisY.lto_priv.75
e0ff0d26 B joyAxisX.lto_priv.74
e0ff0d36 B extSet.lto_priv.77
e0ff0d37 B gun.lto_priv.76
e0ff0d38 B portType.lto_priv.70
e0ff0d3a B joyEventCB.lto_priv.86
e0ff0d3e B joyType.lto_priv.72
e0ff0d46 B joyState.lto_priv.73
e0ff0d56 B portSupport.lto_priv.71
e0ff0d58 B hscrl_addr
e0ff0d5a B nextDataBuffer.lto_priv.98
e0ff0d5e B dmaDataBuffer
e0ff0d62 B queueTransferSize.lto_priv.101
e0ff0d64 B flag.lto_priv.97
e0ff0d66 B queueIndexLimit.lto_priv.103
e0ff0d68 B queueIndex.lto_priv.99
e0ff0d6a B driverFlags
e0ff0d6c B disableIntStack.lto_priv.91
e0ff0d6e B slist_addr
e0ff0d70 B lastVCnt
e0ff0d72 B vdpSpriteCache
e0ff0ff2 B cpuFrameLoad.lto_priv.90
e0ff0ff4 B flags.lto_priv.92
e0ff0ff6 B vblankCB
e0ff0ffa B currentDriver
e0ff0ffc b fadeEndPal
e0ff107c b fadeSB
e0ff10fc b fadeSG
e0ff117c b fadeSR
e0ff11fc b fadeB
e0ff127c b fadeG
e0ff12fc b fadeR
e0ff137c b fadeCurrentPal
e0ff13fc b fadeInd
e0ff13fe b fadeSize
e0ff1400 b fadeCounter
e0ff1402 b vscroll
e0ff1406 b vscroll_update
e0ff1408 b hscroll
e0ff140c b hscroll_update
e0ff1410 B free.lto_priv.105
e0ff1414 B heap.lto_priv.104
e0ff1418 B queueSize.lto_priv.100
e0ff141a B maxTransferPerFrame.lto_priv.102
e0ff141c B lastTick.lto_priv.114
e0ff1420 B lastSubTick.lto_priv.112
e0ff1424 B frameCnt.lto_priv.113
e0ff1428 b randbase
e0ff142a b xgmWaitMean
e0ff142c b xgmIdleMean
e0ff142e b xgmTabInd
e0ff1430 b xgmWaitTab
e0ff1470 b xgmIdleTab
e0ff14b0 B dataBufferSize.lto_priv.106
e0ff14b4 B gport.lto_priv.87
e0ff14b6 B planeHeightSft
e0ff14b8 B screenWidth
e0ff14ba B screenHeight
e0ff14bc B text_basetile.lto_priv.89
e0ff14be B text_plan.lto_priv.88
e0ff14c4 B bmp_buffer_1.lto_priv.110
e0ff14c8 B bmp_plan
e0ff14cc B bmp_buffer_0.lto_priv.109
e0ff14d0 B bmp_buffer_read
e0ff14d4 B flag.lto_priv.111
e0ff14d6 B state.lto_priv.108
e0ff14d8 B phase.lto_priv.107
e0ff14da B prio.lto_priv.116
e0ff14dc B pal.lto_priv.115
e0ff14de B bmp_plan_adr
e0ff14e2 b pos_i.3134
e0ff14e4 B bga_addr
e0ff14e6 B window_addr
e0ff14e8 B windowWidthSft
e0ff14ea B bgb_addr
e0ff14ec B planeWidthSft
e0ff14ee B planeHeight
e0ff14f0 B planeWidth
e0ff14f2 B windowWidth
e0ff14f4 B maps_addr
e0ff14f6 B regValues.lto_priv.66
e0ff150c B frameLoads.lto_priv.93
e0ff151c B frameLoadIndex.lto_priv.94
e0ff151e B spritesBank
e0ff1522 B spriteVramSize
e0ff1524 B xgmTempo.lto_priv.95
e0ff1526 B xgmTempoDef.lto_priv.96
e0ff1528 b lastVTimer.3504
e0ff152a b firstSprite
e0ff152e b vram
e0ff153a b userTileMaxIndex
e0ff153c b xgmTempoCnt
e0ff1540 b highestVDPSpriteIndex
e0ff1542 b free
e0ff1546 b allocStack
e0ff1686 b curTileInd
e0ff1688 B intLevelSave
e0ff168a B intTrace
e0ff168c B VBlankProcess
e0ff168e B illegalInstCB
e0ff1692 B errorExceptionCB
e0ff1696 B trapvInstCB
e0ff169a B hintCB
e0ff169e B dmaQueues
e0ff16a2 B chkInstCB
e0ff16a6 B line1x1xCB
e0ff16aa B traceCB
e0ff16ae B zeroDivideCB
e0ff16b2 B intCB
e0ff16b6 B addressErrorCB
e0ff16ba B privilegeViolationCB
e0ff16be B vintCB
e0ff16c2 B busErrorCB
e0ff16c6 B registerState
e0ff1706 B srState
e0ff1708 B ext2State
e0ff170a B eintCB
e0ff170e B pcState
e0ff1712 B ext1State
e0ff1714 B addrState
e0ff1718 B bmp_buffer_write
e0ff171c B vtimer
e0ff1720 B _bend
e1000000 A __stack
